Protel Design System Design Rule Check
PCB File : D:\THINH\DO_AN\Project_HaUI_2_2022\Nguyen_Van_Vinh\PCB_Project_1\PCB1.PcbDoc
Date     : 4/23/2022
Time     : 7:40:55 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=59.055mil) (Max=59.055mil) (Preferred=59.055mil) (InNet('COM_O_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=31.496mil) (Max=31.496mil) (Preferred=31.496mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=59.055mil) (Max=59.055mil) (Preferred=59.055mil) (InNet('COM_O_2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=39.37mil) (Max=39.37mil) (Preferred=39.37mil) (InNet('VCC5_ISO'))
Rule Violations :0

Processing Rule : Width Constraint (Min=39.37mil) (Max=39.37mil) (Preferred=39.37mil) (InNet('GND_ISO'))
Rule Violations :0

Processing Rule : Width Constraint (Min=39.37mil) (Max=39.37mil) (Preferred=39.37mil) (InNet('VCC5'))
Rule Violations :0

Processing Rule : Width Constraint (Min=39.37mil) (Max=39.37mil) (Preferred=39.37mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad JACK DC1-1(14600mil,3925mil) on Multi-Layer Actual Slot Hole Width = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad JACK DC1-2(14850mil,3925mil) on Multi-Layer Actual Slot Hole Width = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad JACK DC1-3(14700mil,4125mil) on Multi-Layer Actual Slot Hole Width = 125.984mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (10880mil,4500mil) on Top Overlay And Pad LED11-1(10930mil,4500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (10880mil,4500mil) on Top Overlay And Pad LED11-2(10830mil,4500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.08mil < 10mil) Between Arc (11099.311mil,2372.425mil) on Top Overlay And Pad D5-2(11195.78mil,2195mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.08mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (11099.311mil,2372.425mil) on Top Overlay And Pad Q5-1(11200.28mil,2360mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (11099.311mil,2372.425mil) on Top Overlay And Pad Q5-3(11000.28mil,2360mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (11145mil,2060mil) on Top Overlay And Pad LED9-1(11195mil,2060mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (11145mil,2060mil) on Top Overlay And Pad LED9-2(11095mil,2060mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (11275mil,4499mil) on Top Overlay And Pad C6-1(11275mil,4500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (11275mil,4600mil) on Top Overlay And Pad C6-2(11275mil,4600mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (11571mil,4494mil) on Top Overlay And Pad LED8-1(11621mil,4494mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (11571mil,4494mil) on Top Overlay And Pad LED8-2(11521mil,4494mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (11824.311mil,2372.425mil) on Top Overlay And Pad Q4-1(11925.28mil,2360mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (11824.311mil,2372.425mil) on Top Overlay And Pad Q4-3(11725.28mil,2360mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (11875mil,2060.358mil) on Top Overlay And Pad LED6-1(11925mil,2060.358mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (11875mil,2060.358mil) on Top Overlay And Pad LED6-2(11825mil,2060.358mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (11975mil,4499mil) on Top Overlay And Pad C4-1(11975mil,4500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (11975mil,4600mil) on Top Overlay And Pad C4-2(11975mil,4600mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (12280mil,4500mil) on Top Overlay And Pad LED2-1(12330mil,4500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (12280mil,4500mil) on Top Overlay And Pad LED2-2(12230mil,4500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.591mil < 10mil) Between Arc (12546.752mil,2397.425mil) on Top Overlay And Pad D3-2(12650mil,2230mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (12546.752mil,2397.425mil) on Top Overlay And Pad Q3-1(12647.72mil,2385mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (12546.752mil,2397.425mil) on Top Overlay And Pad Q3-3(12447.72mil,2385mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (12590mil,2065mil) on Top Overlay And Pad LED5-1(12640mil,2065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (12590mil,2065mil) on Top Overlay And Pad LED5-2(12540mil,2065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (12675mil,4499mil) on Top Overlay And Pad C2-1(12675mil,4500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (12675mil,4600mil) on Top Overlay And Pad C2-2(12675mil,4600mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (12980mil,4500mil) on Top Overlay And Pad LED10-1(13030mil,4500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (12980mil,4500mil) on Top Overlay And Pad LED10-2(12930mil,4500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (13271.752mil,2397.425mil) on Top Overlay And Pad Q1-1(13372.72mil,2385mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (13271.752mil,2397.425mil) on Top Overlay And Pad Q1-3(13172.72mil,2385mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (13323.22mil,2060mil) on Top Overlay And Pad LED3-1(13373.22mil,2060mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (13323.22mil,2060mil) on Top Overlay And Pad LED3-2(13273.22mil,2060mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (13400mil,4499mil) on Top Overlay And Pad C5-1(13400mil,4500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (13400mil,4600mil) on Top Overlay And Pad C5-2(13400mil,4600mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (13687mil,4498mil) on Top Overlay And Pad LED7-1(13737mil,4498mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (13687mil,4498mil) on Top Overlay And Pad LED7-2(13637mil,4498mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (14008.531mil,2422.425mil) on Top Overlay And Pad Q2-1(14109.5mil,2410mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (14008.531mil,2422.425mil) on Top Overlay And Pad Q2-3(13909.5mil,2410mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (14055mil,2065mil) on Top Overlay And Pad LED4-1(14105mil,2065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (14055mil,2065mil) on Top Overlay And Pad LED4-2(14005mil,2065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (14100mil,4499mil) on Top Overlay And Pad C3-1(14100mil,4500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (14100mil,4600mil) on Top Overlay And Pad C3-2(14100mil,4600mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (14405mil,4500mil) on Top Overlay And Pad LED1-1(14455mil,4500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (14405mil,4500mil) on Top Overlay And Pad LED1-2(14355mil,4500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (14825mil,4499mil) on Top Overlay And Pad C1-1(14825mil,4500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (14825mil,4600mil) on Top Overlay And Pad C1-2(14825mil,4600mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-1(15036mil,3250mil) on Multi-Layer And Track (15075mil,3199mil)(15075mil,3249mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-1(15036mil,3250mil) on Multi-Layer And Track (15075mil,3249mil)(15105mil,3249mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-2(15036mil,3350mil) on Multi-Layer And Track (15077mil,3351mil)(15077mil,3401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-2(15036mil,3350mil) on Multi-Layer And Track (15077mil,3351mil)(15107mil,3351mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C1-1(14825mil,4500mil) on Multi-Layer And Track (14787mil,4500mil)(14787mil,4600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C1-1(14825mil,4500mil) on Multi-Layer And Track (14863mil,4501mil)(14863mil,4597mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C11-1(15036mil,3525mil) on Multi-Layer And Text "C10" (14928mil,3458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C11-1(15036mil,3525mil) on Multi-Layer And Track (15075mil,3474mil)(15075mil,3524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C11-1(15036mil,3525mil) on Multi-Layer And Track (15075mil,3524mil)(15105mil,3524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C11-2(15036mil,3625mil) on Multi-Layer And Track (15077mil,3626mil)(15077mil,3676mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C11-2(15036mil,3625mil) on Multi-Layer And Track (15077mil,3626mil)(15107mil,3626mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C1-2(14825mil,4600mil) on Multi-Layer And Track (14787mil,4500mil)(14787mil,4600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C1-2(14825mil,4600mil) on Multi-Layer And Track (14863mil,4501mil)(14863mil,4597mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C2-1(12675mil,4500mil) on Multi-Layer And Track (12637mil,4500mil)(12637mil,4600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C2-1(12675mil,4500mil) on Multi-Layer And Track (12713mil,4501mil)(12713mil,4597mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C2-2(12675mil,4600mil) on Multi-Layer And Track (12637mil,4500mil)(12637mil,4600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C2-2(12675mil,4600mil) on Multi-Layer And Track (12713mil,4501mil)(12713mil,4597mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C3-1(14100mil,4500mil) on Multi-Layer And Track (14062mil,4500mil)(14062mil,4600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C3-1(14100mil,4500mil) on Multi-Layer And Track (14138mil,4501mil)(14138mil,4597mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C3-2(14100mil,4600mil) on Multi-Layer And Track (14062mil,4500mil)(14062mil,4600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C3-2(14100mil,4600mil) on Multi-Layer And Track (14138mil,4501mil)(14138mil,4597mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C4-1(11975mil,4500mil) on Multi-Layer And Track (11937mil,4500mil)(11937mil,4600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C4-1(11975mil,4500mil) on Multi-Layer And Track (12013mil,4501mil)(12013mil,4597mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C4-2(11975mil,4600mil) on Multi-Layer And Track (11937mil,4500mil)(11937mil,4600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C4-2(11975mil,4600mil) on Multi-Layer And Track (12013mil,4501mil)(12013mil,4597mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C5-1(13400mil,4500mil) on Multi-Layer And Track (13362mil,4500mil)(13362mil,4600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C5-1(13400mil,4500mil) on Multi-Layer And Track (13438mil,4501mil)(13438mil,4597mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C5-2(13400mil,4600mil) on Multi-Layer And Track (13362mil,4500mil)(13362mil,4600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C5-2(13400mil,4600mil) on Multi-Layer And Track (13438mil,4501mil)(13438mil,4597mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C6-1(11275mil,4500mil) on Multi-Layer And Track (11237mil,4500mil)(11237mil,4600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C6-1(11275mil,4500mil) on Multi-Layer And Track (11313mil,4501mil)(11313mil,4597mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C6-2(11275mil,4600mil) on Multi-Layer And Track (11237mil,4500mil)(11237mil,4600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C6-2(11275mil,4600mil) on Multi-Layer And Track (11313mil,4501mil)(11313mil,4597mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-1(13173.22mil,2210mil) on Multi-Layer And Track (13193.22mil,2210mil)(13219.22mil,2210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.985mil < 10mil) Between Pad D1-1(13173.22mil,2210mil) on Multi-Layer And Track (13219.22mil,2182mil)(13219.22mil,2239mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-2(13373.22mil,2210mil) on Multi-Layer And Text "LED3" (13247mil,2155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-2(13373.22mil,2210mil) on Multi-Layer And Track (13326.22mil,2210mil)(13353.22mil,2210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-1(13910mil,2210mil) on Multi-Layer And Track (13930mil,2210mil)(13956mil,2210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.985mil < 10mil) Between Pad D2-1(13910mil,2210mil) on Multi-Layer And Track (13956mil,2182mil)(13956mil,2239mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2(14110mil,2210mil) on Multi-Layer And Text "LED4" (13978mil,2160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2(14110mil,2210mil) on Multi-Layer And Track (14063mil,2210mil)(14090mil,2210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-1(12450mil,2230mil) on Multi-Layer And Track (12470mil,2230mil)(12496mil,2230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.985mil < 10mil) Between Pad D3-1(12450mil,2230mil) on Multi-Layer And Track (12496mil,2202mil)(12496mil,2259mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-2(12650mil,2230mil) on Multi-Layer And Text "LED5" (12514mil,2160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-2(12650mil,2230mil) on Multi-Layer And Track (12603mil,2230mil)(12630mil,2230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-1(11725mil,2195mil) on Multi-Layer And Track (11745mil,2195mil)(11771mil,2195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.985mil < 10mil) Between Pad D4-1(11725mil,2195mil) on Multi-Layer And Track (11771mil,2167mil)(11771mil,2224mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-2(11925mil,2195mil) on Multi-Layer And Text "LED6" (11798mil,2155.358mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-2(11925mil,2195mil) on Multi-Layer And Track (11878mil,2195mil)(11905mil,2195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-1(10995.78mil,2195mil) on Multi-Layer And Track (11015.78mil,2195mil)(11041.78mil,2195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.985mil < 10mil) Between Pad D5-1(10995.78mil,2195mil) on Multi-Layer And Track (11041.78mil,2167mil)(11041.78mil,2224mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-2(11195.78mil,2195mil) on Multi-Layer And Text "LED9" (11068mil,2155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-2(11195.78mil,2195mil) on Multi-Layer And Track (11148.78mil,2195mil)(11175.78mil,2195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JACK DC1-3(14700mil,4125mil) on Multi-Layer And Track (14605mil,4105mil)(15150mil,4105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED10-1(13030mil,4500mil) on Multi-Layer And Track (13000mil,4450mil)(13000mil,4550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED10-2(12930mil,4500mil) on Multi-Layer And Track (12960mil,4450mil)(12960mil,4500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED10-2(12930mil,4500mil) on Multi-Layer And Track (12960mil,4500mil)(12960mil,4550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED10-2(12930mil,4500mil) on Multi-Layer And Track (12960mil,4500mil)(13000mil,4450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED10-2(12930mil,4500mil) on Multi-Layer And Track (12960mil,4500mil)(13000mil,4550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-1(14455mil,4500mil) on Multi-Layer And Track (14425mil,4450mil)(14425mil,4550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED11-1(10930mil,4500mil) on Multi-Layer And Track (10900mil,4450mil)(10900mil,4550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED11-2(10830mil,4500mil) on Multi-Layer And Track (10860mil,4450mil)(10860mil,4500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED11-2(10830mil,4500mil) on Multi-Layer And Track (10860mil,4500mil)(10860mil,4550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED11-2(10830mil,4500mil) on Multi-Layer And Track (10860mil,4500mil)(10900mil,4450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED11-2(10830mil,4500mil) on Multi-Layer And Track (10860mil,4500mil)(10900mil,4550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-2(14355mil,4500mil) on Multi-Layer And Track (14385mil,4450mil)(14385mil,4500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-2(14355mil,4500mil) on Multi-Layer And Track (14385mil,4500mil)(14385mil,4550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-2(14355mil,4500mil) on Multi-Layer And Track (14385mil,4500mil)(14425mil,4450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-2(14355mil,4500mil) on Multi-Layer And Track (14385mil,4500mil)(14425mil,4550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-1(12330mil,4500mil) on Multi-Layer And Track (12300mil,4450mil)(12300mil,4550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-2(12230mil,4500mil) on Multi-Layer And Track (12260mil,4450mil)(12260mil,4500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-2(12230mil,4500mil) on Multi-Layer And Track (12260mil,4500mil)(12260mil,4550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-2(12230mil,4500mil) on Multi-Layer And Track (12260mil,4500mil)(12300mil,4450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-2(12230mil,4500mil) on Multi-Layer And Track (12260mil,4500mil)(12300mil,4550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED3-1(13373.22mil,2060mil) on Multi-Layer And Track (13343.22mil,2010mil)(13343.22mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED3-2(13273.22mil,2060mil) on Multi-Layer And Track (13303.22mil,2010mil)(13303.22mil,2060mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED3-2(13273.22mil,2060mil) on Multi-Layer And Track (13303.22mil,2060mil)(13303.22mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED3-2(13273.22mil,2060mil) on Multi-Layer And Track (13303.22mil,2060mil)(13343.22mil,2010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED3-2(13273.22mil,2060mil) on Multi-Layer And Track (13303.22mil,2060mil)(13343.22mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED4-1(14105mil,2065mil) on Multi-Layer And Track (14075mil,2015mil)(14075mil,2115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED4-2(14005mil,2065mil) on Multi-Layer And Track (14035mil,2015mil)(14035mil,2065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED4-2(14005mil,2065mil) on Multi-Layer And Track (14035mil,2065mil)(14035mil,2115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED4-2(14005mil,2065mil) on Multi-Layer And Track (14035mil,2065mil)(14075mil,2015mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED4-2(14005mil,2065mil) on Multi-Layer And Track (14035mil,2065mil)(14075mil,2115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED5-1(12640mil,2065mil) on Multi-Layer And Track (12610mil,2015mil)(12610mil,2115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED5-2(12540mil,2065mil) on Multi-Layer And Track (12570mil,2015mil)(12570mil,2065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED5-2(12540mil,2065mil) on Multi-Layer And Track (12570mil,2065mil)(12570mil,2115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED5-2(12540mil,2065mil) on Multi-Layer And Track (12570mil,2065mil)(12610mil,2015mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED5-2(12540mil,2065mil) on Multi-Layer And Track (12570mil,2065mil)(12610mil,2115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED6-1(11925mil,2060.358mil) on Multi-Layer And Track (11895mil,2010.358mil)(11895mil,2110.358mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED6-2(11825mil,2060.358mil) on Multi-Layer And Track (11855mil,2010.358mil)(11855mil,2060.358mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED6-2(11825mil,2060.358mil) on Multi-Layer And Track (11855mil,2060.358mil)(11855mil,2110.358mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED6-2(11825mil,2060.358mil) on Multi-Layer And Track (11855mil,2060.358mil)(11895mil,2010.358mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED6-2(11825mil,2060.358mil) on Multi-Layer And Track (11855mil,2060.358mil)(11895mil,2110.358mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED7-1(13737mil,4498mil) on Multi-Layer And Track (13707mil,4448mil)(13707mil,4548mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED7-2(13637mil,4498mil) on Multi-Layer And Track (13667mil,4448mil)(13667mil,4498mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED7-2(13637mil,4498mil) on Multi-Layer And Track (13667mil,4498mil)(13667mil,4548mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED7-2(13637mil,4498mil) on Multi-Layer And Track (13667mil,4498mil)(13707mil,4448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED7-2(13637mil,4498mil) on Multi-Layer And Track (13667mil,4498mil)(13707mil,4548mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED8-1(11621mil,4494mil) on Multi-Layer And Track (11591mil,4444mil)(11591mil,4544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED8-2(11521mil,4494mil) on Multi-Layer And Track (11551mil,4444mil)(11551mil,4494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED8-2(11521mil,4494mil) on Multi-Layer And Track (11551mil,4494mil)(11551mil,4544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED8-2(11521mil,4494mil) on Multi-Layer And Track (11551mil,4494mil)(11591mil,4444mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED8-2(11521mil,4494mil) on Multi-Layer And Track (11551mil,4494mil)(11591mil,4544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED9-1(11195mil,2060mil) on Multi-Layer And Track (11165mil,2010mil)(11165mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED9-2(11095mil,2060mil) on Multi-Layer And Track (11125mil,2010mil)(11125mil,2060mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED9-2(11095mil,2060mil) on Multi-Layer And Track (11125mil,2060mil)(11125mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED9-2(11095mil,2060mil) on Multi-Layer And Track (11125mil,2060mil)(11165mil,2010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED9-2(11095mil,2060mil) on Multi-Layer And Track (11125mil,2060mil)(11165mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-1(13372.72mil,2385mil) on Multi-Layer And Track (13370.719mil,2450mil)(13388.058mil,2425.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-3(13172.72mil,2385mil) on Multi-Layer And Text "D1" (13147mil,2294mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-3(13172.72mil,2385mil) on Multi-Layer And Track (13154.72mil,2424mil)(13167.72mil,2450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-1(14109.5mil,2410mil) on Multi-Layer And Track (14107.498mil,2475mil)(14124.838mil,2450.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.004mil < 10mil) Between Pad Q2-3(13909.5mil,2410mil) on Multi-Layer And Text "D2" (13884mil,2294mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-3(13909.5mil,2410mil) on Multi-Layer And Track (13891.5mil,2449mil)(13904.5mil,2475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q3-1(12647.72mil,2385mil) on Multi-Layer And Track (12645.719mil,2450mil)(12663.058mil,2425.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q3-2(12547.72mil,2385mil) on Multi-Layer And Text "D3" (12424mil,2314mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q3-3(12447.72mil,2385mil) on Multi-Layer And Text "D3" (12424mil,2314mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q3-3(12447.72mil,2385mil) on Multi-Layer And Track (12429.72mil,2424mil)(12442.72mil,2450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q4-1(11925.28mil,2360mil) on Multi-Layer And Track (11923.278mil,2425mil)(11940.618mil,2400.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q4-2(11825.28mil,2360mil) on Multi-Layer And Text "D4" (11698mil,2279mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q4-3(11725.28mil,2360mil) on Multi-Layer And Text "D4" (11698mil,2279mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q4-3(11725.28mil,2360mil) on Multi-Layer And Track (11707.28mil,2399mil)(11720.28mil,2425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q5-1(11200.28mil,2360mil) on Multi-Layer And Track (11198.278mil,2425mil)(11215.618mil,2400.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q5-2(11100.28mil,2360mil) on Multi-Layer And Text "D5" (10969mil,2279mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q5-3(11000.28mil,2360mil) on Multi-Layer And Text "D5" (10969mil,2279mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q5-3(11000.28mil,2360mil) on Multi-Layer And Track (10982.28mil,2399mil)(10995.28mil,2425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R10-1(13565mil,2390mil) on Multi-Layer And Track (13565mil,2307mil)(13565mil,2342mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R10-2(13565mil,2040mil) on Multi-Layer And Track (13565mil,2088mil)(13565mil,2122mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R1-1(14575mil,4825mil) on Multi-Layer And Track (14575mil,4742mil)(14575mil,4777mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R11-1(12290mil,2040mil) on Multi-Layer And Track (12290mil,2088mil)(12290mil,2123mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R11-2(12290mil,2390mil) on Multi-Layer And Track (12290mil,2308mil)(12290mil,2342mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R1-2(14575mil,4475mil) on Multi-Layer And Track (14575mil,4523mil)(14575mil,4557mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R12-1(11585mil,2035mil) on Multi-Layer And Track (11585mil,2083mil)(11585mil,2118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R12-2(11585mil,2385mil) on Multi-Layer And Track (11585mil,2303mil)(11585mil,2337mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R13-1(13850mil,4825mil) on Multi-Layer And Track (13850mil,4742mil)(13850mil,4777mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R13-2(13850mil,4475mil) on Multi-Layer And Track (13850mil,4523mil)(13850mil,4557mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R14-1(11725mil,4825mil) on Multi-Layer And Track (11725mil,4742mil)(11725mil,4777mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R14-2(11725mil,4475mil) on Multi-Layer And Track (11725mil,4523mil)(11725mil,4557mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R15-1(13550mil,4825mil) on Multi-Layer And Track (13550mil,4742mil)(13550mil,4777mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R15-2(13550mil,4475mil) on Multi-Layer And Track (13550mil,4523mil)(13550mil,4557mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R16-1(11425mil,4825mil) on Multi-Layer And Track (11425mil,4742mil)(11425mil,4777mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R16-2(11425mil,4475mil) on Multi-Layer And Track (11425mil,4523mil)(11425mil,4557mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R17-1(12085mil,2385mil) on Multi-Layer And Track (12085mil,2302mil)(12085mil,2337mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R17-2(12085mil,2035mil) on Multi-Layer And Track (12085mil,2083mil)(12085mil,2117mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R18-1(11381.68mil,2385mil) on Multi-Layer And Track (11381.68mil,2302mil)(11381.68mil,2337mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R18-2(11381.68mil,2035mil) on Multi-Layer And Track (11381.68mil,2083mil)(11381.68mil,2117mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R19-1(13975mil,4475mil) on Multi-Layer And Track (13975mil,4523mil)(13975mil,4558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R19-2(13975mil,4825mil) on Multi-Layer And Track (13975mil,4743mil)(13975mil,4777mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R20-1(11850mil,4475mil) on Multi-Layer And Track (11850mil,4523mil)(11850mil,4558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R20-2(11850mil,4825mil) on Multi-Layer And Track (11850mil,4743mil)(11850mil,4777mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R2-1(12425mil,4825mil) on Multi-Layer And Track (12425mil,4742mil)(12425mil,4777mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R21-1(10860mil,2035mil) on Multi-Layer And Track (10860mil,2083mil)(10860mil,2118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R21-2(10860mil,2385mil) on Multi-Layer And Track (10860mil,2303mil)(10860mil,2337mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R2-2(12425mil,4475mil) on Multi-Layer And Track (12425mil,4523mil)(12425mil,4557mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R22-1(13150mil,4825mil) on Multi-Layer And Track (13150mil,4742mil)(13150mil,4777mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R22-2(13150mil,4475mil) on Multi-Layer And Track (13150mil,4523mil)(13150mil,4557mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R23-1(11025mil,4824.043mil) on Multi-Layer And Track (11025mil,4741.043mil)(11025mil,4776.043mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R23-2(11025mil,4474.043mil) on Multi-Layer And Track (11025mil,4522.043mil)(11025mil,4556.043mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R24-1(10656.68mil,2385mil) on Multi-Layer And Track (10656.68mil,2302mil)(10656.68mil,2337mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R24-2(10656.68mil,2035mil) on Multi-Layer And Track (10656.68mil,2083mil)(10656.68mil,2117mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R25-1(12825mil,4825mil) on Multi-Layer And Track (12825mil,4742mil)(12825mil,4777mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R25-2(12825mil,4475mil) on Multi-Layer And Track (12825mil,4523mil)(12825mil,4557mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R26-1(10725mil,4825mil) on Multi-Layer And Track (10725mil,4742mil)(10725mil,4777mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R26-2(10725mil,4475mil) on Multi-Layer And Track (10725mil,4523mil)(10725mil,4557mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R27-1(13275mil,4475mil) on Multi-Layer And Track (13275mil,4523mil)(13275mil,4558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R27-2(13275mil,4825mil) on Multi-Layer And Track (13275mil,4743mil)(13275mil,4777mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R28-1(11150mil,4475mil) on Multi-Layer And Track (11150mil,4523mil)(11150mil,4558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R28-2(11150mil,4825mil) on Multi-Layer And Track (11150mil,4743mil)(11150mil,4777mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R3-1(14250mil,4825mil) on Multi-Layer And Track (14250mil,4742mil)(14250mil,4777mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R3-2(14250mil,4475mil) on Multi-Layer And Track (14250mil,4523mil)(14250mil,4557mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R4-1(12125mil,4825mil) on Multi-Layer And Track (12125mil,4742mil)(12125mil,4777mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R4-2(12125mil,4475mil) on Multi-Layer And Track (12125mil,4523mil)(12125mil,4557mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R5-1(13010mil,2040mil) on Multi-Layer And Track (13010mil,2088mil)(13010mil,2123mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R5-2(13010mil,2390mil) on Multi-Layer And Track (13010mil,2308mil)(13010mil,2342mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R6-1(13750mil,2040.599mil) on Multi-Layer And Track (13750mil,2088.599mil)(13750mil,2123.599mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R6-2(13750mil,2390.599mil) on Multi-Layer And Track (13750mil,2308.599mil)(13750mil,2342.599mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R7-1(14700mil,4475mil) on Multi-Layer And Track (14700mil,4523mil)(14700mil,4558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R7-2(14700mil,4825mil) on Multi-Layer And Track (14700mil,4743mil)(14700mil,4777mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R8-1(12550mil,4475mil) on Multi-Layer And Track (12550mil,4523mil)(12550mil,4558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R8-2(12550mil,4825mil) on Multi-Layer And Track (12550mil,4743mil)(12550mil,4777mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R9-1(12835mil,2389.401mil) on Multi-Layer And Track (12835mil,2306.401mil)(12835mil,2341.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R9-2(12835mil,2039.401mil) on Multi-Layer And Track (12835mil,2087.401mil)(12835mil,2121.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.293mil < 10mil) Between Pad RL1-1(13594.22mil,1219.685mil) on Multi-Layer And Track (13527.4mil,1078.74mil)(13527.4mil,1842.14mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.293mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.328mil < 10mil) Between Pad RL1-1(13594.22mil,1219.685mil) on Multi-Layer And Track (13656.82mil,1243.145mil)(13722.82mil,1243.145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.328mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.975mil < 10mil) Between Pad RL1-2(14074.22mil,1219.685mil) on Multi-Layer And Track (13932.82mil,1243.145mil)(14008.82mil,1243.145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.975mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.242mil < 10mil) Between Pad RL1-3(14074.22mil,1700mil) on Multi-Layer And Track (13897.121mil,1714.52mil)(14011.121mil,1714.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.242mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL1-4(13838mil,1778.74mil) on Multi-Layer And Track (13527.4mil,1842.14mil)(14148mil,1842.14mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL1-4(13838mil,1778.74mil) on Multi-Layer And Track (13838.121mil,1539.52mil)(13838.121mil,1743.77mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.665mil < 10mil) Between Pad RL1-5(13601.78mil,1700mil) on Multi-Layer And Track (13666.121mil,1715.52mil)(13779.121mil,1715.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.665mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.293mil < 10mil) Between Pad RL2-1(12857.441mil,1219.685mil) on Multi-Layer And Track (12790.621mil,1078.74mil)(12790.621mil,1842.14mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.293mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.328mil < 10mil) Between Pad RL2-1(12857.441mil,1219.685mil) on Multi-Layer And Track (12920.041mil,1243.145mil)(12986.041mil,1243.145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.328mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.975mil < 10mil) Between Pad RL2-2(13337.441mil,1219.685mil) on Multi-Layer And Track (13196.041mil,1243.145mil)(13272.041mil,1243.145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.975mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.242mil < 10mil) Between Pad RL2-3(13337.441mil,1700mil) on Multi-Layer And Track (13160.341mil,1714.52mil)(13274.341mil,1714.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.242mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL2-4(13101.22mil,1778.74mil) on Multi-Layer And Track (12790.621mil,1842.14mil)(13411.22mil,1842.14mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL2-4(13101.22mil,1778.74mil) on Multi-Layer And Track (13101.341mil,1539.52mil)(13101.341mil,1743.77mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.665mil < 10mil) Between Pad RL2-5(12865mil,1700mil) on Multi-Layer And Track (12929.341mil,1715.52mil)(13042.341mil,1715.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.665mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.293mil < 10mil) Between Pad RL3-1(12132.441mil,1219.685mil) on Multi-Layer And Track (12065.621mil,1078.74mil)(12065.621mil,1842.14mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.293mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.328mil < 10mil) Between Pad RL3-1(12132.441mil,1219.685mil) on Multi-Layer And Track (12195.041mil,1243.145mil)(12261.041mil,1243.145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.328mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.975mil < 10mil) Between Pad RL3-2(12612.441mil,1219.685mil) on Multi-Layer And Track (12471.041mil,1243.145mil)(12547.041mil,1243.145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.975mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.242mil < 10mil) Between Pad RL3-3(12612.441mil,1700mil) on Multi-Layer And Track (12435.341mil,1714.52mil)(12549.341mil,1714.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.242mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL3-4(12376.22mil,1778.74mil) on Multi-Layer And Track (12065.621mil,1842.14mil)(12686.22mil,1842.14mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL3-4(12376.22mil,1778.74mil) on Multi-Layer And Track (12376.341mil,1539.52mil)(12376.341mil,1743.77mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.665mil < 10mil) Between Pad RL3-5(12140mil,1700mil) on Multi-Layer And Track (12204.341mil,1715.52mil)(12317.341mil,1715.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.665mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.293mil < 10mil) Between Pad RL4-1(11410mil,1219.685mil) on Multi-Layer And Track (11343.18mil,1078.74mil)(11343.18mil,1842.14mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.293mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.328mil < 10mil) Between Pad RL4-1(11410mil,1219.685mil) on Multi-Layer And Track (11472.6mil,1243.145mil)(11538.6mil,1243.145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.328mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.975mil < 10mil) Between Pad RL4-2(11890mil,1219.685mil) on Multi-Layer And Track (11748.6mil,1243.145mil)(11824.6mil,1243.145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.975mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.242mil < 10mil) Between Pad RL4-3(11890mil,1700mil) on Multi-Layer And Track (11712.9mil,1714.52mil)(11826.9mil,1714.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.242mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL4-4(11653.78mil,1778.74mil) on Multi-Layer And Track (11343.18mil,1842.14mil)(11963.78mil,1842.14mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL4-4(11653.78mil,1778.74mil) on Multi-Layer And Track (11653.9mil,1539.52mil)(11653.9mil,1743.77mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.665mil < 10mil) Between Pad RL4-5(11417.559mil,1700mil) on Multi-Layer And Track (11481.9mil,1715.52mil)(11594.9mil,1715.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.665mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.293mil < 10mil) Between Pad RL5-1(10685mil,1219.685mil) on Multi-Layer And Track (10618.18mil,1078.74mil)(10618.18mil,1842.14mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.293mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.328mil < 10mil) Between Pad RL5-1(10685mil,1219.685mil) on Multi-Layer And Track (10747.6mil,1243.145mil)(10813.6mil,1243.145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.328mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.975mil < 10mil) Between Pad RL5-2(11165mil,1219.685mil) on Multi-Layer And Track (11023.6mil,1243.145mil)(11099.6mil,1243.145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.975mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.242mil < 10mil) Between Pad RL5-3(11165mil,1700mil) on Multi-Layer And Track (10987.9mil,1714.52mil)(11101.9mil,1714.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.242mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL5-4(10928.78mil,1778.74mil) on Multi-Layer And Track (10618.18mil,1842.14mil)(11238.78mil,1842.14mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL5-4(10928.78mil,1778.74mil) on Multi-Layer And Track (10928.9mil,1539.52mil)(10928.9mil,1743.77mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.665mil < 10mil) Between Pad RL5-5(10692.559mil,1700mil) on Multi-Layer And Track (10756.9mil,1715.52mil)(10869.9mil,1715.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.665mil]
Rule Violations :264

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (11099.311mil,2372.425mil) on Top Overlay And Text "D5" (10969mil,2279mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (11824.311mil,2372.425mil) on Top Overlay And Text "D4" (11698mil,2279mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (12546.752mil,2397.425mil) on Top Overlay And Text "D3" (12424mil,2314mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (13271.752mil,2397.425mil) on Top Overlay And Text "D1" (13147mil,2294mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (14008.531mil,2422.425mil) on Top Overlay And Text "D2" (13884mil,2294mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Area Fill (11135.78mil,2170mil) (11150.78mil,2225mil) on Top Overlay And Text "LED9" (11068mil,2155mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Area Fill (11865mil,2170mil) (11880mil,2225mil) on Top Overlay And Text "LED6" (11798mil,2155.358mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Area Fill (12590mil,2205mil) (12605mil,2260mil) on Top Overlay And Text "LED5" (12514mil,2160mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Area Fill (13313.22mil,2185mil) (13328.22mil,2240mil) on Top Overlay And Text "LED3" (13247mil,2155mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Area Fill (14050mil,2185mil) (14065mil,2240mil) on Top Overlay And Text "LED4" (13978mil,2160mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (14928mil,3458mil) on Top Overlay And Track (14921mil,3450mil)(14921mil,3700mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (14928mil,3458mil) on Top Overlay And Track (14921mil,3450mil)(15111mil,3450mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (14928mil,3458mil) on Top Overlay And Track (15075mil,3474mil)(15075mil,3524mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (14928mil,3458mil) on Top Overlay And Track (15075mil,3474mil)(15105mil,3474mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.738mil < 10mil) Between Text "C10" (14928mil,3458mil) on Top Overlay And Track (15075mil,3524mil)(15105mil,3524mil) on Top Overlay Silk Text to Silk Clearance [0.738mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C11" (14928mil,3734mil) on Top Overlay And Track (14605mil,3775mil)(15150mil,3775mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.513mil < 10mil) Between Text "C9" (14872mil,3168mil) on Top Overlay And Track (14921mil,3175mil)(14921mil,3425mil) on Top Overlay Silk Text to Silk Clearance [0.513mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (14872mil,3168mil) on Top Overlay And Track (14921mil,3175mil)(15111mil,3175mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.764mil < 10mil) Between Text "D26" (11745.339mil,3217.596mil) on Top Overlay And Text "D27" (11839.819mil,3217.596mil) on Top Overlay Silk Text to Silk Clearance [7.764mil]
   Violation between Silk To Silk Clearance Constraint: (8.754mil < 10mil) Between Text "GND" (12245.339mil,3217.596mil) on Top Overlay And Text "VIN" (12335.889mil,3217.596mil) on Top Overlay Silk Text to Silk Clearance [8.754mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED1" (14329mil,4595mil) on Top Overlay And Track (14537mil,4557mil)(14537mil,4742mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.565mil < 10mil) Between Text "LED10" (12903mil,4595mil) on Top Overlay And Track (13112mil,4557mil)(13112mil,4742mil) on Top Overlay Silk Text to Silk Clearance [0.565mil]
   Violation between Silk To Silk Clearance Constraint: (6.587mil < 10mil) Between Text "LED10" (12903mil,4595mil) on Top Overlay And Track (13188mil,4557mil)(13188mil,4742mil) on Top Overlay Silk Text to Silk Clearance [6.587mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED11" (10803mil,4595mil) on Top Overlay And Track (10987mil,4556.043mil)(10987mil,4741.043mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.581mil < 10mil) Between Text "LED11" (10803mil,4595mil) on Top Overlay And Track (11063mil,4556.043mil)(11063mil,4741.043mil) on Top Overlay Silk Text to Silk Clearance [1.581mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED2" (12203mil,4595mil) on Top Overlay And Track (12387mil,4557mil)(12387mil,4742mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED3" (13247mil,2155mil) on Top Overlay And Track (13219.22mil,2182mil)(13326.22mil,2182mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED3" (13247mil,2155mil) on Top Overlay And Track (13303.22mil,2182mil)(13303.22mil,2239mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED3" (13247mil,2155mil) on Top Overlay And Track (13326.22mil,2182mil)(13326.22mil,2239mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED3" (13247mil,2155mil) on Top Overlay And Track (13326.22mil,2210mil)(13353.22mil,2210mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED4" (13978mil,2160mil) on Top Overlay And Track (13956mil,2182mil)(14063mil,2182mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED4" (13978mil,2160mil) on Top Overlay And Track (14040mil,2182mil)(14040mil,2239mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED4" (13978mil,2160mil) on Top Overlay And Track (14063mil,2182mil)(14063mil,2239mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED4" (13978mil,2160mil) on Top Overlay And Track (14063mil,2210mil)(14090mil,2210mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.5mil < 10mil) Between Text "LED5" (12514mil,2160mil) on Top Overlay And Track (12496mil,2202mil)(12496mil,2259mil) on Top Overlay Silk Text to Silk Clearance [9.5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED5" (12514mil,2160mil) on Top Overlay And Track (12496mil,2202mil)(12603mil,2202mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED5" (12514mil,2160mil) on Top Overlay And Track (12580mil,2202mil)(12580mil,2259mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED5" (12514mil,2160mil) on Top Overlay And Track (12603mil,2202mil)(12603mil,2259mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.519mil < 10mil) Between Text "LED5" (12514mil,2160mil) on Top Overlay And Track (12603mil,2230mil)(12630mil,2230mil) on Top Overlay Silk Text to Silk Clearance [1.519mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED6" (11798mil,2155.358mil) on Top Overlay And Track (11771mil,2167mil)(11878mil,2167mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.161mil < 10mil) Between Text "LED6" (11798mil,2155.358mil) on Top Overlay And Track (11771mil,2224mil)(11878mil,2224mil) on Top Overlay Silk Text to Silk Clearance [0.161mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED6" (11798mil,2155.358mil) on Top Overlay And Track (11855mil,2167mil)(11855mil,2224mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED6" (11798mil,2155.358mil) on Top Overlay And Track (11878mil,2167mil)(11878mil,2224mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.151mil < 10mil) Between Text "LED6" (11798mil,2155.358mil) on Top Overlay And Track (11878mil,2195mil)(11905mil,2195mil) on Top Overlay Silk Text to Silk Clearance [1.151mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED7" (13611mil,4593mil) on Top Overlay And Track (13812mil,4557mil)(13812mil,4742mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED8" (11495mil,4589mil) on Top Overlay And Track (11687mil,4557mil)(11687mil,4742mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED9" (11068mil,2155mil) on Top Overlay And Track (11041.78mil,2167mil)(11148.78mil,2167mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.519mil < 10mil) Between Text "LED9" (11068mil,2155mil) on Top Overlay And Track (11041.78mil,2224mil)(11148.78mil,2224mil) on Top Overlay Silk Text to Silk Clearance [0.519mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED9" (11068mil,2155mil) on Top Overlay And Track (11125.78mil,2167mil)(11125.78mil,2224mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED9" (11068mil,2155mil) on Top Overlay And Track (11148.78mil,2167mil)(11148.78mil,2224mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.542mil < 10mil) Between Text "LED9" (11068mil,2155mil) on Top Overlay And Track (11148.78mil,2195mil)(11175.78mil,2195mil) on Top Overlay Silk Text to Silk Clearance [1.542mil]
   Violation between Silk To Silk Clearance Constraint: (0.071mil < 10mil) Between Text "OUT+" (13010mil,3375mil) on Top Overlay And Track (12780mil,3175mil)(12780mil,4035mil) on Top Overlay Silk Text to Silk Clearance [0.071mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q4" (11698mil,2459mil) on Top Overlay And Text "R12" (11548mil,2454mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.707mil < 10mil) Between Text "Q5" (10973mil,2459mil) on Top Overlay And Text "R21" (10823mil,2454mil) on Top Overlay Silk Text to Silk Clearance [7.707mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R13" (13813mil,4895mil) on Top Overlay And Text "R19" (13938mil,4894mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R14" (11688mil,4895mil) on Top Overlay And Text "R20" (11813mil,4894mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R22" (13113mil,4895mil) on Top Overlay And Text "R27" (13238mil,4894mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :57

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 324
Waived Violations : 0
Time Elapsed        : 00:00:02