Protel Design System Design Rule Check
PCB File : C:\Users\Hoang Ba\Desktop\BCTT\H? th?ng báo cháy\2_Bao_Chay\PCB1.PcbDoc
Date     : 4/20/2022
Time     : 1:02:43 PM

Processing Rule : Clearance Constraint (Gap=39.37mil) (All),(All)
   Violation between Clearance Constraint: (25mil < 39.37mil) Between Pad C1-1(6635mil,2610mil) on Multi-Layer And Pad C1-2(6635mil,2510mil) on Multi-Layer 
   Violation between Clearance Constraint: (25mil < 39.37mil) Between Pad C1-2(6635mil,2510mil) on Multi-Layer And Pad C1-3(6635mil,2410mil) on Multi-Layer 
   Violation between Clearance Constraint: (25mil < 39.37mil) Between Pad C1-3(6635mil,2410mil) on Multi-Layer And Pad C1-4(6635mil,2310mil) on Multi-Layer 
   Violation between Clearance Constraint: (30mil < 39.37mil) Between Pad C2-1(6630mil,3270mil) on Multi-Layer And Pad C2-2(6630mil,3165mil) on Multi-Layer 
   Violation between Clearance Constraint: (25mil < 39.37mil) Between Pad C2-2(6630mil,3165mil) on Multi-Layer And Pad C2-3(6630mil,3065mil) on Multi-Layer 
   Violation between Clearance Constraint: (35mil < 39.37mil) Between Pad LED1-1(2515mil,2700mil) on Multi-Layer And Pad LED1-2(2415mil,2700mil) on Multi-Layer 
   Violation between Clearance Constraint: (35mil < 39.37mil) Between Pad LED2-1(3565mil,2700mil) on Multi-Layer And Pad LED2-2(3465mil,2700mil) on Multi-Layer 
   Violation between Clearance Constraint: (35mil < 39.37mil) Between Pad LED3-1(6650mil,3980mil) on Multi-Layer And Pad LED3-2(6650mil,4080mil) on Multi-Layer 
   Violation between Clearance Constraint: (34mil < 39.37mil) Between Pad Q1-1(2680mil,3380mil) on Multi-Layer And Pad Q1-2(2680mil,3280mil) on Multi-Layer 
   Violation between Clearance Constraint: (34mil < 39.37mil) Between Pad Q1-2(2680mil,3280mil) on Multi-Layer And Pad Q1-3(2680mil,3180mil) on Multi-Layer 
   Violation between Clearance Constraint: (34mil < 39.37mil) Between Pad Q2-1(3620mil,3265mil) on Multi-Layer And Pad Q2-2(3720mil,3265mil) on Multi-Layer 
   Violation between Clearance Constraint: (34mil < 39.37mil) Between Pad Q2-2(3720mil,3265mil) on Multi-Layer And Pad Q2-3(3820mil,3265mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.315mil < 39.37mil) Between Pad Q2-2(3720mil,3265mil) on Multi-Layer And Track (3630mil,3240.794mil)(3630mil,3265mil) on Bottom Layer 
   Violation between Clearance Constraint: (21.26mil < 39.37mil) Between Pad SW1-1(6645mil,3745mil) on Multi-Layer And Pad SW1-2(6645mil,3645mil) on Multi-Layer 
   Violation between Clearance Constraint: (21.26mil < 39.37mil) Between Pad SW1-2(6645mil,3645mil) on Multi-Layer And Pad SW1-3(6645mil,3545mil) on Multi-Layer 
   Violation between Clearance Constraint: (37.913mil < 39.37mil) Between Pad SW1-2(6645mil,3645mil) on Multi-Layer And Track (6390mil,3740mil)(6640mil,3740mil) on Bottom Layer 
   Violation between Clearance Constraint: (37.913mil < 39.37mil) Between Pad SW1-2(6645mil,3645mil) on Multi-Layer And Track (6640mil,3740mil)(6645mil,3745mil) on Bottom Layer 
   Violation between Clearance Constraint: (21.26mil < 39.37mil) Between Pad U2-1(5850mil,2410mil) on Multi-Layer And Pad U2-2(5850mil,2510mil) on Multi-Layer 
   Violation between Clearance Constraint: (21.26mil < 39.37mil) Between Pad U2-10(5850mil,3310mil) on Multi-Layer And Pad U2-11(5850mil,3410mil) on Multi-Layer 
   Violation between Clearance Constraint: (21.26mil < 39.37mil) Between Pad U2-10(5850mil,3310mil) on Multi-Layer And Pad U2-9(5850mil,3210mil) on Multi-Layer 
   Violation between Clearance Constraint: (21.26mil < 39.37mil) Between Pad U2-11(5850mil,3410mil) on Multi-Layer And Pad U2-12(5850mil,3510mil) on Multi-Layer 
   Violation between Clearance Constraint: (21.26mil < 39.37mil) Between Pad U2-2(5850mil,2510mil) on Multi-Layer And Pad U2-3(5850mil,2610mil) on Multi-Layer 
   Violation between Clearance Constraint: (21.26mil < 39.37mil) Between Pad U2-28(4850mil,2610mil) on Multi-Layer And Pad U2-29(4850mil,2510mil) on Multi-Layer 
   Violation between Clearance Constraint: (21.26mil < 39.37mil) Between Pad U2-29(4850mil,2510mil) on Multi-Layer And Pad U2-30(4850mil,2410mil) on Multi-Layer 
   Violation between Clearance Constraint: (21.26mil < 39.37mil) Between Pad U2-3(5850mil,2610mil) on Multi-Layer And Pad U2-4(5850mil,2710mil) on Multi-Layer 
   Violation between Clearance Constraint: (21.26mil < 39.37mil) Between Pad U2-4(5850mil,2710mil) on Multi-Layer And Pad U2-5(5850mil,2810mil) on Multi-Layer 
   Violation between Clearance Constraint: (21.26mil < 39.37mil) Between Pad U2-5(5850mil,2810mil) on Multi-Layer And Pad U2-6(5850mil,2910mil) on Multi-Layer 
   Violation between Clearance Constraint: (21.26mil < 39.37mil) Between Pad U2-8(5850mil,3110mil) on Multi-Layer And Pad U2-9(5850mil,3210mil) on Multi-Layer 
Rule Violations :28

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=35.433mil) (Max=35.433mil) (Preferred=35.433mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=39.37mil) (Max=39.37mil) (Preferred=39.37mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=39.37mil) (Max=39.37mil) (Preferred=39.37mil) (InNet('+5'))
Rule Violations :0

Processing Rule : Width Constraint (Min=39.37mil) (Max=39.37mil) (Preferred=39.37mil) (InNet('+12'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad U2-(4868.504mil,2096.614mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad U2-(4868.504mil,3945.039mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad U2-(5833.465mil,2096.614mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad U2-(5833.465mil,3945.039mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2465.203mil,2699.651mil) on Top Overlay And Pad LED1-1(2515mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2465.203mil,2699.651mil) on Top Overlay And Pad LED1-2(2415mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2667.575mil,3279.031mil) on Top Overlay And Pad Q1-1(2680mil,3380mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2667.575mil,3279.031mil) on Top Overlay And Pad Q1-3(2680mil,3180mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (2690mil,4450mil) on Top Overlay And Pad HD1-2(2690mil,4450mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (2890mil,4450mil) on Top Overlay And Pad HD1-1(2890mil,4450mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3515.203mil,2699.651mil) on Top Overlay And Pad LED2-1(3565mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3515.203mil,2699.651mil) on Top Overlay And Pad LED2-2(3465mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3720.969mil,3252.575mil) on Top Overlay And Pad Q2-1(3620mil,3265mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3720.969mil,3252.575mil) on Top Overlay And Pad Q2-3(3820mil,3265mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (3730mil,4450mil) on Top Overlay And Pad HD4-2(3730mil,4450mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (3930mil,4450mil) on Top Overlay And Pad HD4-1(3930mil,4450mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (4720mil,4455mil) on Top Overlay And Pad HD3-2(4720mil,4455mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (4920mil,4455mil) on Top Overlay And Pad HD3-1(4920mil,4455mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (5470mil,4460mil) on Top Overlay And Pad HD2-2(5470mil,4460mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (5670mil,4460mil) on Top Overlay And Pad HD2-1(5670mil,4460mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (6390mil,3740mil) on Top Overlay And Pad C3-2(6390mil,3740mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (6390mil,3890mil) on Top Overlay And Pad C3-1(6390mil,3890mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (6649.651mil,4029.797mil) on Top Overlay And Pad LED3-1(6650mil,3980mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (6649.651mil,4029.797mil) on Top Overlay And Pad LED3-2(6650mil,4080mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Pad C3-1(6390mil,3890mil) on Multi-Layer And Track (6350mil,3740mil)(6350mil,3890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Pad C3-1(6390mil,3890mil) on Multi-Layer And Track (6390mil,3830mil)(6390mil,3850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Pad C3-1(6390mil,3890mil) on Multi-Layer And Track (6430mil,3740mil)(6430mil,3890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Pad C3-2(6390mil,3740mil) on Multi-Layer And Track (6350mil,3740mil)(6350mil,3890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Pad C3-2(6390mil,3740mil) on Multi-Layer And Track (6430mil,3740mil)(6430mil,3890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.482mil < 10mil) Between Pad D1-1(2945mil,3270mil) on Multi-Layer And Track (2990mil,3270mil)(3020mil,3270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad D1-2(3295mil,3270mil) on Multi-Layer And Track (3220mil,3270mil)(3250mil,3270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.482mil < 10mil) Between Pad D2-1(4010mil,3285mil) on Multi-Layer And Track (4055mil,3285mil)(4085mil,3285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad D2-2(4360mil,3285mil) on Multi-Layer And Track (4285mil,3285mil)(4315mil,3285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-1(2515mil,2700mil) on Multi-Layer And Track (2452mil,2700mil)(2481mil,2671mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-1(2515mil,2700mil) on Multi-Layer And Track (2452mil,2700mil)(2481mil,2729mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-2(2415mil,2700mil) on Multi-Layer And Track (2397.081mil,2660.163mil)(2397.081mil,2739.349mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.594mil < 10mil) Between Pad LED1-2(2415mil,2700mil) on Multi-Layer And Track (2436mil,2639mil)(2453mil,2656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Pad LED1-2(2415mil,2700mil) on Multi-Layer And Track (2452mil,2668mil)(2452mil,2734mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Pad LED1-2(2415mil,2700mil) on Multi-Layer And Track (2452mil,2700mil)(2481mil,2671mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Pad LED1-2(2415mil,2700mil) on Multi-Layer And Track (2452mil,2700mil)(2481mil,2729mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-1(3565mil,2700mil) on Multi-Layer And Track (3502mil,2700mil)(3531mil,2671mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-1(3565mil,2700mil) on Multi-Layer And Track (3502mil,2700mil)(3531mil,2729mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-2(3465mil,2700mil) on Multi-Layer And Track (3447.081mil,2660.163mil)(3447.081mil,2739.349mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.594mil < 10mil) Between Pad LED2-2(3465mil,2700mil) on Multi-Layer And Track (3486mil,2639mil)(3503mil,2656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Pad LED2-2(3465mil,2700mil) on Multi-Layer And Track (3502mil,2668mil)(3502mil,2734mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Pad LED2-2(3465mil,2700mil) on Multi-Layer And Track (3502mil,2700mil)(3531mil,2671mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Pad LED2-2(3465mil,2700mil) on Multi-Layer And Track (3502mil,2700mil)(3531mil,2729mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED3-1(6650mil,3980mil) on Multi-Layer And Track (6621mil,4014mil)(6650mil,4043mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED3-1(6650mil,3980mil) on Multi-Layer And Track (6650mil,4043mil)(6679mil,4014mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.594mil < 10mil) Between Pad LED3-2(6650mil,4080mil) on Multi-Layer And Track (6589mil,4059mil)(6606mil,4042mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED3-2(6650mil,4080mil) on Multi-Layer And Track (6610.163mil,4097.919mil)(6689.349mil,4097.919mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Pad LED3-2(6650mil,4080mil) on Multi-Layer And Track (6618mil,4043mil)(6684mil,4043mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Pad LED3-2(6650mil,4080mil) on Multi-Layer And Track (6621mil,4014mil)(6650mil,4043mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Pad LED3-2(6650mil,4080mil) on Multi-Layer And Track (6650mil,4043mil)(6679mil,4014mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-1(2680mil,3380mil) on Multi-Layer And Track (2615mil,3377.998mil)(2639.764mil,3395.338mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.004mil < 10mil) Between Pad Q1-3(2680mil,3180mil) on Multi-Layer And Text "U1" (2596mil,3074mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-3(2680mil,3180mil) on Multi-Layer And Track (2615mil,3175mil)(2641mil,3162mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-1(3620mil,3265mil) on Multi-Layer And Track (3604.662mil,3224.764mil)(3622.002mil,3200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-3(3820mil,3265mil) on Multi-Layer And Track (3825mil,3200mil)(3838mil,3226mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R1-1(3295mil,2690mil) on Multi-Layer And Track (3212mil,2690mil)(3247mil,2690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R1-2(2945mil,2690mil) on Multi-Layer And Track (2993mil,2690mil)(3027mil,2690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R2-1(2955mil,2990mil) on Multi-Layer And Track (3003mil,2990mil)(3038mil,2990mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R2-2(3305mil,2990mil) on Multi-Layer And Track (3223mil,2990mil)(3257mil,2990mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R3-1(6060mil,2710mil) on Multi-Layer And Track (6108mil,2710mil)(6143mil,2710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R3-2(6410mil,2710mil) on Multi-Layer And Track (6328mil,2710mil)(6362mil,2710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R4-1(4365mil,2700mil) on Multi-Layer And Track (4282mil,2700mil)(4317mil,2700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R4-2(4015mil,2700mil) on Multi-Layer And Track (4063mil,2700mil)(4097mil,2700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R5-1(4025mil,3005mil) on Multi-Layer And Track (4073mil,3005mil)(4108mil,3005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R5-2(4375mil,3005mil) on Multi-Layer And Track (4293mil,3005mil)(4327mil,3005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-1(6060mil,2880mil) on Multi-Layer And Text "R3" (6050.016mil,2810.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R6-1(6060mil,2880mil) on Multi-Layer And Track (6108mil,2880mil)(6143mil,2880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.484mil < 10mil) Between Pad R6-2(6410mil,2880mil) on Multi-Layer And Track (6328mil,2880mil)(6362mil,2880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL1-1(2585mil,3835mil) on Multi-Layer And Track (2545mil,3520mil)(2545mil,4150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.498mil < 10mil) Between Pad RL1-1(2585mil,3835mil) on Multi-Layer And Track (2656mil,3834mil)(2889mil,3834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.498mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad RL1-2(3165mil,4075mil) on Multi-Layer And Track (3164mil,3933mil)(3164mil,4009mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL1-3(3165mil,3595mil) on Multi-Layer And Track (3164mil,3657mil)(3164mil,3723mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.115mil < 10mil) Between Pad RL1-4(2685mil,3595mil) on Multi-Layer And Track (2713mil,3662mil)(2713mil,3775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.115mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL2-1(3645mil,3830mil) on Multi-Layer And Track (3605mil,3515mil)(3605mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.498mil < 10mil) Between Pad RL2-1(3645mil,3830mil) on Multi-Layer And Track (3716mil,3829mil)(3949mil,3829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.498mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad RL2-2(4225mil,4070mil) on Multi-Layer And Track (4224mil,3928mil)(4224mil,4004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL2-3(4225mil,3590mil) on Multi-Layer And Track (4224mil,3652mil)(4224mil,3718mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.115mil < 10mil) Between Pad RL2-4(3745mil,3590mil) on Multi-Layer And Track (3773mil,3657mil)(3773mil,3770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.115mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad U1-1(2645mil,2690mil) on Multi-Layer And Track (2595mil,2640mil)(2795mil,2640mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U1-2(2745mil,2690mil) on Multi-Layer And Track (2595mil,2640mil)(2795mil,2640mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U1-3(2745mil,2990mil) on Multi-Layer And Track (2595mil,3040mil)(2795mil,3040mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U1-4(2645mil,2990mil) on Multi-Layer And Track (2595mil,3040mil)(2795mil,3040mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad U3-1(3715mil,2705mil) on Multi-Layer And Track (3665mil,2655mil)(3865mil,2655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U3-2(3815mil,2705mil) on Multi-Layer And Track (3665mil,2655mil)(3865mil,2655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U3-3(3815mil,3005mil) on Multi-Layer And Track (3665mil,3055mil)(3865mil,3055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad U3-4(3715mil,3005mil) on Multi-Layer And Track (3665mil,3055mil)(3865mil,3055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
Rule Violations :86

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (1.151mil < 10mil) Between Arc (3666.315mil,2855.017mil) on Top Overlay And Text "LED2" (3438mil,2812mil) on Top Overlay Silk Text to Silk Clearance [1.151mil]
   Violation between Silk To Silk Clearance Constraint: (0.548mil < 10mil) Between Text "C2" (6490mil,3398mil) on Top Overlay And Track (6546.575mil,3457.992mil)(6546.575mil,3832.008mil) on Top Overlay Silk Text to Silk Clearance [0.548mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (6490mil,3398mil) on Top Overlay And Track (6546.575mil,3457.992mil)(6743.425mil,3457.992mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.029mil < 10mil) Between Text "LED2" (3438mil,2812mil) on Top Overlay And Text "U3" (3535.016mil,2885.01mil) on Top Overlay Silk Text to Silk Clearance [3.029mil]
   Violation between Silk To Silk Clearance Constraint: (1.45mil < 10mil) Between Text "LED2" (3438mil,2812mil) on Top Overlay And Track (3665mil,2655mil)(3665mil,2805mil) on Top Overlay Silk Text to Silk Clearance [1.45mil]
   Violation between Silk To Silk Clearance Constraint: (1.513mil < 10mil) Between Text "Q1" (2525.013mil,3205.01mil) on Top Overlay And Track (2615mil,3175mil)(2615mil,3377.998mil) on Top Overlay Silk Text to Silk Clearance [1.513mil]
   Violation between Silk To Silk Clearance Constraint: (1.51mil < 10mil) Between Text "R3" (6050.016mil,2810.01mil) on Top Overlay And Track (6108mil,2880mil)(6143mil,2880mil) on Top Overlay Silk Text to Silk Clearance [1.51mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (6050.016mil,2810.01mil) on Top Overlay And Track (6143mil,2842mil)(6143mil,2918mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (6050.016mil,2810.01mil) on Top Overlay And Track (6143mil,2842mil)(6328mil,2842mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RL1" (2531mil,4184mil) on Top Overlay And Track (2590mil,4250mil)(2590mil,4268mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RL1" (2531mil,4184mil) on Top Overlay And Track (2590mil,4250mil)(2990mil,4250mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.521mil < 10mil) Between Text "RL2" (3591mil,4178mil) on Top Overlay And Track (3630mil,4250mil)(3630mil,4268mil) on Top Overlay Silk Text to Silk Clearance [6.521mil]
   Violation between Silk To Silk Clearance Constraint: (3.519mil < 10mil) Between Text "RL2" (3591mil,4178mil) on Top Overlay And Track (3630mil,4250mil)(4030mil,4250mil) on Top Overlay Silk Text to Silk Clearance [3.519mil]
Rule Violations :13

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 131
Waived Violations : 0
Time Elapsed        : 00:00:02