Protel Design System Design Rule Check
PCB File : D:\THINH\DO_AN\Project_HaUI_2_2022\Nguyen_Van_Tra\PCB\PCB_TRA\PCB1.PcbDoc
Date     : 5/4/2022
Time     : 8:35:12 AM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('GND12'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.8mm) (Max=0.8mm) (Preferred=0.8mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('VCC12'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('VCC5'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (270.51mm,119.355mm) on Top Overlay And Pad C7-1(270.51mm,119.38mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (270.51mm,121.92mm) on Top Overlay And Pad C7-2(270.51mm,121.92mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (270.51mm,126.492mm) on Top Overlay And Pad LED3-1(270.51mm,127.762mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (270.51mm,126.492mm) on Top Overlay And Pad LED3-2(270.51mm,125.222mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (287.655mm,119.355mm) on Top Overlay And Pad C6-1(287.655mm,119.38mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (287.655mm,121.92mm) on Top Overlay And Pad C6-2(287.655mm,121.92mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (287.655mm,126.492mm) on Top Overlay And Pad LED2-1(287.655mm,127.762mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (287.655mm,126.492mm) on Top Overlay And Pad LED2-2(287.655mm,125.222mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (305.308mm,118.72mm) on Top Overlay And Pad C5-1(305.308mm,118.745mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (305.308mm,121.285mm) on Top Overlay And Pad C5-2(305.308mm,121.285mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (305.308mm,125.857mm) on Top Overlay And Pad LED1-1(305.308mm,127.127mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (305.308mm,125.857mm) on Top Overlay And Pad LED1-2(305.308mm,124.587mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C15-1(348.005mm,113.919mm) on Multi-Layer And Track (346.253mm,113.944mm)(347.015mm,113.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C15-1(348.005mm,113.919mm) on Multi-Layer And Track (347.015mm,113.944mm)(347.015mm,115.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C15-2(348.005mm,111.379mm) on Multi-Layer And Track (346.202mm,111.354mm)(346.964mm,111.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C15-2(348.005mm,111.379mm) on Multi-Layer And Track (346.964mm,110.084mm)(346.964mm,111.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-1(259.08mm,112.014mm) on Multi-Layer And Track (257.327mm,112.039mm)(258.089mm,112.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-1(259.08mm,112.014mm) on Multi-Layer And Track (258.089mm,112.039mm)(258.089mm,113.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-2(259.08mm,109.474mm) on Multi-Layer And Track (257.277mm,109.449mm)(258.039mm,109.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-2(259.08mm,109.474mm) on Multi-Layer And Track (258.039mm,108.179mm)(258.039mm,109.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C5-1(305.308mm,118.745mm) on Multi-Layer And Track (304.343mm,118.745mm)(304.343mm,121.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C5-1(305.308mm,118.745mm) on Multi-Layer And Track (306.273mm,118.77mm)(306.273mm,121.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C5-2(305.308mm,121.285mm) on Multi-Layer And Track (304.343mm,118.745mm)(304.343mm,121.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C5-2(305.308mm,121.285mm) on Multi-Layer And Track (306.273mm,118.77mm)(306.273mm,121.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C6-1(287.655mm,119.38mm) on Multi-Layer And Track (286.69mm,119.38mm)(286.69mm,121.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C6-1(287.655mm,119.38mm) on Multi-Layer And Track (288.62mm,119.405mm)(288.62mm,121.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C6-2(287.655mm,121.92mm) on Multi-Layer And Track (286.69mm,119.38mm)(286.69mm,121.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C6-2(287.655mm,121.92mm) on Multi-Layer And Track (288.62mm,119.405mm)(288.62mm,121.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C7-1(270.51mm,119.38mm) on Multi-Layer And Track (269.545mm,119.38mm)(269.545mm,121.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C7-1(270.51mm,119.38mm) on Multi-Layer And Track (271.475mm,119.405mm)(271.475mm,121.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C7-2(270.51mm,121.92mm) on Multi-Layer And Track (269.545mm,119.38mm)(269.545mm,121.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C7-2(270.51mm,121.92mm) on Multi-Layer And Track (271.475mm,119.405mm)(271.475mm,121.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-1(305.308mm,127.127mm) on Multi-Layer And Track (304.038mm,126.365mm)(306.578mm,126.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-2(305.308mm,124.587mm) on Multi-Layer And Text "C5" (304.47mm,123.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-2(305.308mm,124.587mm) on Multi-Layer And Track (304.038mm,125.349mm)(305.308mm,125.349mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-2(305.308mm,124.587mm) on Multi-Layer And Track (304.038mm,126.365mm)(305.308mm,125.349mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-2(305.308mm,124.587mm) on Multi-Layer And Track (305.308mm,125.349mm)(306.578mm,125.349mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-2(305.308mm,124.587mm) on Multi-Layer And Track (305.308mm,125.349mm)(306.578mm,126.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-1(287.655mm,127.762mm) on Multi-Layer And Track (286.385mm,127mm)(288.925mm,127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-2(287.655mm,125.222mm) on Multi-Layer And Text "C6" (286.817mm,124.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-2(287.655mm,125.222mm) on Multi-Layer And Track (286.385mm,125.984mm)(287.655mm,125.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-2(287.655mm,125.222mm) on Multi-Layer And Track (286.385mm,127mm)(287.655mm,125.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-2(287.655mm,125.222mm) on Multi-Layer And Track (287.655mm,125.984mm)(288.925mm,125.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-2(287.655mm,125.222mm) on Multi-Layer And Track (287.655mm,125.984mm)(288.925mm,127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-1(270.51mm,127.762mm) on Multi-Layer And Track (269.24mm,127mm)(271.78mm,127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-2(270.51mm,125.222mm) on Multi-Layer And Text "C7" (269.672mm,124.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-2(270.51mm,125.222mm) on Multi-Layer And Track (269.24mm,125.984mm)(270.51mm,125.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-2(270.51mm,125.222mm) on Multi-Layer And Track (269.24mm,127mm)(270.51mm,125.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-2(270.51mm,125.222mm) on Multi-Layer And Track (270.51mm,125.984mm)(271.78mm,125.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-2(270.51mm,125.222mm) on Multi-Layer And Track (270.51mm,125.984mm)(271.78mm,127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-1(293.218mm,125.349mm) on Multi-Layer And Text "R4" (292.481mm,123.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-1(293.218mm,125.349mm) on Multi-Layer And Track (294.437mm,125.349mm)(295.326mm,125.349mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-2(302.108mm,125.349mm) on Multi-Layer And Track (300.025mm,125.349mm)(300.888mm,125.349mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(275.605mm,125.095mm) on Multi-Layer And Text "R5" (274.853mm,123.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-1(275.605mm,125.095mm) on Multi-Layer And Track (276.824mm,125.095mm)(277.713mm,125.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-2(284.495mm,125.095mm) on Multi-Layer And Track (282.412mm,125.095mm)(283.276mm,125.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(258.445mm,125.095mm) on Multi-Layer And Text "R6" (257.683mm,123.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R3-1(258.445mm,125.095mm) on Multi-Layer And Track (259.664mm,125.095mm)(260.553mm,125.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R3-2(267.335mm,125.095mm) on Multi-Layer And Track (265.252mm,125.095mm)(266.116mm,125.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(293.243mm,121.92mm) on Multi-Layer And Text "R7" (292.608mm,120.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R4-1(293.243mm,121.92mm) on Multi-Layer And Track (294.462mm,121.92mm)(295.351mm,121.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R4-2(302.133mm,121.92mm) on Multi-Layer And Track (300.05mm,121.92mm)(300.914mm,121.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(275.605mm,121.92mm) on Multi-Layer And Text "R8" (274.853mm,120.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R5-1(275.605mm,121.92mm) on Multi-Layer And Track (276.824mm,121.92mm)(277.713mm,121.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R5-2(284.495mm,121.92mm) on Multi-Layer And Track (282.412mm,121.92mm)(283.276mm,121.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(258.445mm,121.92mm) on Multi-Layer And Text "R9" (257.708mm,120.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R6-1(258.445mm,121.92mm) on Multi-Layer And Track (259.664mm,121.92mm)(260.553mm,121.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R6-2(267.335mm,121.92mm) on Multi-Layer And Track (265.252mm,121.92mm)(266.116mm,121.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R7-1(302.133mm,118.745mm) on Multi-Layer And Track (300.025mm,118.745mm)(300.914mm,118.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R7-2(293.243mm,118.745mm) on Multi-Layer And Track (294.462mm,118.745mm)(295.326mm,118.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R8-1(284.48mm,118.745mm) on Multi-Layer And Track (282.372mm,118.745mm)(283.261mm,118.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R8-2(275.59mm,118.745mm) on Multi-Layer And Track (276.809mm,118.745mm)(277.673mm,118.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R9-1(267.335mm,118.745mm) on Multi-Layer And Track (265.227mm,118.745mm)(266.116mm,118.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R9-2(258.445mm,118.745mm) on Multi-Layer And Track (259.664mm,118.745mm)(260.528mm,118.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
Rule Violations :74

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1'))
   Violation between Room Definition: Between Component Arduino1-Arduino Nano (327.787mm,101.981mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component BUCK LM1-Buck LM2596 (278.511mm,90.932mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SIP Component C11-LCD_I2C (347.37mm,128.397mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SIP Component C13-SR04 (338.836mm,130.81mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SIP Component C14-SR04 (323.088mm,130.81mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SIP Component JP1-JP10 (347.472mm,103.994mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C10-Servo_2 (307.467mm,93.726mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C15-Header2 (348.005mm,113.919mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C1-Sensor 01 (300.228mm,130.81mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C2-Sensor 02 (282.787mm,130.81mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C3-Sensor 03 (265.43mm,130.81mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C4-Header2 (259.08mm,112.014mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C5-104 (305.308mm,120.015mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C6-104 (287.655mm,120.65mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C7-104 (270.51mm,120.65mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C8-Servo_1 (307.467mm,82.918mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component LED1-LED 3mm (305.308mm,125.73mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component LED2-LED 3mm (287.655mm,126.365mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component LED3-LED 3mm (270.51mm,126.365mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R1-47K (293.218mm,125.349mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R2-47K (275.605mm,125.095mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R3-47K (258.445mm,125.095mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R4-100R (293.243mm,121.92mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R5-100R (275.605mm,121.92mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R6-100R (258.445mm,121.92mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R7-4.7K (302.133mm,118.745mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R8-4.7K (284.48mm,118.745mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R9-4.7K (267.335mm,118.745mm) on Top Layer 
Rule Violations :28

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 102
Waived Violations : 0
Time Elapsed        : 00:00:01