Protel Design System Design Rule Check
PCB File : D:\THINH\DO_AN\Project_HaUI_2_2022\Nguyen_Duc_Manh\PCB\PCB_MANH_RELAY_2\PCB1.PcbDoc
Date     : 5/5/2022
Time     : 11:44:57 AM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.8mm) (Max=0.8mm) (Preferred=0.8mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('VCC5'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (300.981mm,70.753mm) on Top Overlay And Pad HILINK1-4(300.981mm,70.753mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (306.985mm,104.345mm) on Top Overlay And Pad HILINK1-2(306.981mm,104.353mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (312.981mm,104.353mm) on Top Overlay And Pad HILINK1-1(312.981mm,104.353mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (318.981mm,70.753mm) on Top Overlay And Pad HILINK1-3(318.981mm,70.753mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (326.836mm,124.943mm) on Top Overlay And Pad Q3-1(327.152mm,127.508mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (326.836mm,124.943mm) on Top Overlay And Pad Q3-3(327.152mm,122.428mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (327.217mm,113.132mm) on Top Overlay And Pad Q4-1(327.533mm,115.697mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (327.217mm,113.132mm) on Top Overlay And Pad Q4-3(327.533mm,110.617mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (327.471mm,102.539mm) on Top Overlay And Pad Q2-1(327.787mm,105.104mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (327.471mm,102.539mm) on Top Overlay And Pad Q2-3(327.787mm,100.024mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (327.471mm,93.066mm) on Top Overlay And Pad Q1-1(327.787mm,95.631mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (327.471mm,93.066mm) on Top Overlay And Pad Q1-3(327.787mm,90.551mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (345.186mm,115.062mm) on Top Overlay And Pad LED4-1(346.456mm,115.062mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (345.186mm,115.062mm) on Top Overlay And Pad LED4-2(343.916mm,115.062mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (345.313mm,126.111mm) on Top Overlay And Pad LED3-1(346.583mm,126.111mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (345.313mm,126.111mm) on Top Overlay And Pad LED3-2(344.043mm,126.111mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (345.44mm,104.394mm) on Top Overlay And Pad LED2-1(346.71mm,104.394mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (345.44mm,104.394mm) on Top Overlay And Pad LED2-2(344.17mm,104.394mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (345.44mm,94.742mm) on Top Overlay And Pad LED1-1(346.71mm,94.742mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (345.44mm,94.742mm) on Top Overlay And Pad LED1-2(344.17mm,94.742mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad D1-1(354.811mm,94.869mm) on Multi-Layer And Track (353.643mm,94.132mm)(353.643mm,95.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-1(354.811mm,94.869mm) on Multi-Layer And Track (353.643mm,94.869mm)(354.303mm,94.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-2(349.731mm,94.869mm) on Multi-Layer And Text "K1" (349.047mm,94.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-2(349.731mm,94.869mm) on Multi-Layer And Track (350.239mm,94.869mm)(350.925mm,94.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad D2-1(354.811mm,104.267mm) on Multi-Layer And Track (353.643mm,103.53mm)(353.643mm,104.978mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-1(354.811mm,104.267mm) on Multi-Layer And Track (353.643mm,104.267mm)(354.303mm,104.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-2(349.731mm,104.267mm) on Multi-Layer And Text "K2" (349.047mm,102.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-2(349.731mm,104.267mm) on Multi-Layer And Track (350.239mm,104.267mm)(350.925mm,104.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad D3-1(354.838mm,126.492mm) on Multi-Layer And Track (353.67mm,125.755mm)(353.67mm,127.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D3-1(354.838mm,126.492mm) on Multi-Layer And Track (353.67mm,126.492mm)(354.33mm,126.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D3-2(349.758mm,126.492mm) on Multi-Layer And Text "K3" (349.047mm,124.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D3-2(349.758mm,126.492mm) on Multi-Layer And Track (350.266mm,126.492mm)(350.952mm,126.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad D4-1(354.457mm,115.062mm) on Multi-Layer And Track (353.289mm,114.325mm)(353.289mm,115.773mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D4-1(354.457mm,115.062mm) on Multi-Layer And Track (353.289mm,115.062mm)(353.949mm,115.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D4-2(349.377mm,115.062mm) on Multi-Layer And Text "K4" (349.174mm,113.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D4-2(349.377mm,115.062mm) on Multi-Layer And Track (349.885mm,115.062mm)(350.571mm,115.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad F1-1(343.789mm,135.89mm) on Multi-Layer And Track (342.519mm,132.715mm)(342.519mm,139.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad F1-1(348.869mm,135.89mm) on Multi-Layer And Track (350.139mm,132.715mm)(350.139mm,139.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad F1-2(327.279mm,135.89mm) on Multi-Layer And Track (326.009mm,132.715mm)(326.009mm,139.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad F1-2(332.359mm,135.89mm) on Multi-Layer And Track (333.629mm,132.715mm)(333.629mm,139.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad KF1-1(375.92mm,127.889mm) on Multi-Layer And Track (372.72mm,123.964mm)(372.72mm,139.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad KF1-2(375.92mm,135.509mm) on Multi-Layer And Track (372.72mm,123.964mm)(372.72mm,139.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad KF2-1(375.92mm,92.024mm) on Multi-Layer And Track (372.72mm,88.099mm)(372.72mm,103.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad KF2-2(375.92mm,99.644mm) on Multi-Layer And Track (372.72mm,88.099mm)(372.72mm,103.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad KF3-1(375.92mm,109.982mm) on Multi-Layer And Track (372.72mm,106.057mm)(372.72mm,121.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad KF3-2(375.92mm,117.602mm) on Multi-Layer And Track (372.72mm,106.057mm)(372.72mm,121.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-1(346.71mm,94.742mm) on Multi-Layer And Track (345.948mm,93.472mm)(345.948mm,96.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-2(344.17mm,94.742mm) on Multi-Layer And Track (344.932mm,93.472mm)(344.932mm,94.742mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-2(344.17mm,94.742mm) on Multi-Layer And Track (344.932mm,94.742mm)(344.932mm,96.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-2(344.17mm,94.742mm) on Multi-Layer And Track (344.932mm,94.742mm)(345.948mm,93.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-2(344.17mm,94.742mm) on Multi-Layer And Track (344.932mm,94.742mm)(345.948mm,96.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-1(346.71mm,104.394mm) on Multi-Layer And Track (345.948mm,103.124mm)(345.948mm,105.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-2(344.17mm,104.394mm) on Multi-Layer And Track (344.932mm,103.124mm)(344.932mm,104.394mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-2(344.17mm,104.394mm) on Multi-Layer And Track (344.932mm,104.394mm)(344.932mm,105.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-2(344.17mm,104.394mm) on Multi-Layer And Track (344.932mm,104.394mm)(345.948mm,103.124mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-2(344.17mm,104.394mm) on Multi-Layer And Track (344.932mm,104.394mm)(345.948mm,105.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-1(346.583mm,126.111mm) on Multi-Layer And Track (345.821mm,124.841mm)(345.821mm,127.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-2(344.043mm,126.111mm) on Multi-Layer And Track (344.805mm,124.841mm)(344.805mm,126.111mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-2(344.043mm,126.111mm) on Multi-Layer And Track (344.805mm,126.111mm)(344.805mm,127.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-2(344.043mm,126.111mm) on Multi-Layer And Track (344.805mm,126.111mm)(345.821mm,124.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-2(344.043mm,126.111mm) on Multi-Layer And Track (344.805mm,126.111mm)(345.821mm,127.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED4-1(346.456mm,115.062mm) on Multi-Layer And Track (345.694mm,113.792mm)(345.694mm,116.332mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED4-2(343.916mm,115.062mm) on Multi-Layer And Track (344.678mm,113.792mm)(344.678mm,115.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED4-2(343.916mm,115.062mm) on Multi-Layer And Track (344.678mm,115.062mm)(344.678mm,116.332mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED4-2(343.916mm,115.062mm) on Multi-Layer And Track (344.678mm,115.062mm)(345.694mm,113.792mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED4-2(343.916mm,115.062mm) on Multi-Layer And Track (344.678mm,115.062mm)(345.694mm,116.332mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-1(327.787mm,95.631mm) on Multi-Layer And Track (326.136mm,95.58mm)(326.765mm,96.021mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-3(327.787mm,90.551mm) on Multi-Layer And Track (326.136mm,90.424mm)(326.796mm,90.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-1(327.787mm,105.104mm) on Multi-Layer And Track (326.136mm,105.053mm)(326.765mm,105.494mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad Q2-3(327.787mm,100.024mm) on Multi-Layer And Text "Q1" (326.314mm,97.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-3(327.787mm,100.024mm) on Multi-Layer And Track (326.136mm,99.897mm)(326.796mm,99.567mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-1(327.152mm,127.508mm) on Multi-Layer And Track (325.501mm,127.457mm)(326.13mm,127.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-3(327.152mm,122.428mm) on Multi-Layer And Track (325.501mm,122.301mm)(326.161mm,121.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q4-1(327.533mm,115.697mm) on Multi-Layer And Track (325.882mm,115.646mm)(326.511mm,116.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q4-3(327.533mm,110.617mm) on Multi-Layer And Track (325.882mm,110.49mm)(326.542mm,110.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-1(341.376mm,94.869mm) on Multi-Layer And Track (339.268mm,94.869mm)(340.157mm,94.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-2(332.486mm,94.869mm) on Multi-Layer And Track (333.705mm,94.869mm)(334.569mm,94.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-1(341.376mm,104.85mm) on Multi-Layer And Track (339.268mm,104.85mm)(340.157mm,104.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(332.486mm,104.85mm) on Multi-Layer And Text "R4" (332.003mm,102.413mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-2(332.486mm,104.85mm) on Multi-Layer And Track (333.705mm,104.85mm)(334.569mm,104.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R3-1(341.249mm,90.043mm) on Multi-Layer And Track (339.141mm,90.043mm)(340.03mm,90.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R3-2(332.359mm,90.043mm) on Multi-Layer And Track (333.578mm,90.043mm)(334.442mm,90.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R4-1(341.63mm,100.457mm) on Multi-Layer And Track (339.522mm,100.457mm)(340.411mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R4-2(332.74mm,100.457mm) on Multi-Layer And Track (333.959mm,100.457mm)(334.823mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R5-1(341.249mm,126.873mm) on Multi-Layer And Track (339.141mm,126.873mm)(340.03mm,126.873mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(332.359mm,126.873mm) on Multi-Layer And Text "R7" (331.749mm,125.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R5-2(332.359mm,126.873mm) on Multi-Layer And Track (333.578mm,126.873mm)(334.442mm,126.873mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R6-1(341.376mm,115.443mm) on Multi-Layer And Track (339.268mm,115.443mm)(340.157mm,115.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(332.486mm,115.443mm) on Multi-Layer And Text "R8" (331.749mm,113.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R6-2(332.486mm,115.443mm) on Multi-Layer And Track (333.705mm,115.443mm)(334.569mm,115.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R7-1(341.376mm,123.063mm) on Multi-Layer And Track (339.268mm,123.063mm)(340.157mm,123.063mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R7-2(332.486mm,123.063mm) on Multi-Layer And Track (333.705mm,123.063mm)(334.569mm,123.063mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R8-1(341.376mm,111.633mm) on Multi-Layer And Track (339.268mm,111.633mm)(340.157mm,111.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R8-2(332.486mm,111.633mm) on Multi-Layer And Track (333.705mm,111.633mm)(334.569mm,111.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
Rule Violations :94

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Area Fill (350.52mm,114.3mm) (350.901mm,115.697mm) on Top Overlay And Text "K4" (349.174mm,113.64mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Area Fill (350.874mm,103.505mm) (351.255mm,104.902mm) on Top Overlay And Text "K2" (349.047mm,102.895mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Area Fill (350.874mm,94.107mm) (351.255mm,95.504mm) on Top Overlay And Text "K1" (349.047mm,94.259mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Area Fill (350.901mm,125.73mm) (351.282mm,127.127mm) on Top Overlay And Text "K3" (349.047mm,124.993mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.029mm < 0.254mm) Between Text "C1" (298.602mm,67.005mm) on Top Overlay And Track (298.481mm,68.553mm)(298.481mm,106.553mm) on Top Overlay Silk Text to Silk Clearance [0.029mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (298.602mm,67.005mm) on Top Overlay And Track (298.481mm,68.553mm)(321.481mm,68.553mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (298.552mm,131.877mm) on Top Overlay And Track (298.404mm,133.204mm)(298.404mm,139.104mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (298.552mm,131.877mm) on Top Overlay And Track (298.404mm,133.204mm)(310.904mm,133.204mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "D1" (349.047mm,97.003mm) on Top Overlay And Text "LED1" (343.484mm,97.155mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D1" (349.047mm,97.003mm) on Top Overlay And Track (349.804mm,96.865mm)(349.804mm,99.695mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D1" (349.047mm,97.003mm) on Top Overlay And Track (349.804mm,96.865mm)(369.804mm,96.865mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D2" (349.047mm,106.401mm) on Top Overlay And Text "LED2" (343.51mm,106.807mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D2" (349.047mm,106.401mm) on Top Overlay And Track (349.918mm,107.609mm)(349.918mm,110.439mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D2" (349.047mm,106.401mm) on Top Overlay And Track (349.918mm,107.609mm)(369.918mm,107.609mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "D26" (353.704mm,57.216mm) on Top Overlay And Text "D27" (356.103mm,57.216mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D3" (349.098mm,128.626mm) on Top Overlay And Text "LED3" (343.357mm,128.524mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D4" (348.691mm,117.196mm) on Top Overlay And Text "LED4" (343.256mm,117.475mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "D4" (348.691mm,117.196mm) on Top Overlay And Track (349.804mm,118.963mm)(349.804mm,121.793mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.053mm < 0.254mm) Between Text "D4" (348.691mm,117.196mm) on Top Overlay And Track (349.804mm,118.963mm)(369.804mm,118.963mm) on Top Overlay Silk Text to Silk Clearance [0.053mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "FL1" (297.612mm,123.596mm) on Top Overlay And Track (298.404mm,125.016mm)(298.404mm,131.016mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "FL1" (297.612mm,123.596mm) on Top Overlay And Track (298.404mm,125.016mm)(313.404mm,125.016mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "GND" (366.404mm,57.216mm) on Top Overlay And Text "VIN" (368.704mm,57.216mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.021mm < 0.254mm) Between Text "HILINK1" (298.602mm,107.442mm) on Top Overlay And Track (298.404mm,108.879mm)(298.404mm,120.879mm) on Top Overlay Silk Text to Silk Clearance [0.021mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "HILINK1" (298.602mm,107.442mm) on Top Overlay And Track (298.404mm,108.879mm)(314.904mm,108.879mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "K1" (349.047mm,94.259mm) on Top Overlay And Track (350.239mm,94.869mm)(350.925mm,94.869mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "K1" (349.047mm,94.259mm) on Top Overlay And Track (350.925mm,94.132mm)(350.925mm,95.58mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "K1" (349.047mm,94.259mm) on Top Overlay And Track (350.925mm,94.132mm)(353.643mm,94.132mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "K1" (349.047mm,94.259mm) on Top Overlay And Track (350.925mm,95.58mm)(353.643mm,95.58mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "K1" (349.047mm,94.259mm) on Top Overlay And Track (351.509mm,94.132mm)(351.509mm,95.58mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "K2" (349.047mm,102.895mm) on Top Overlay And Track (350.239mm,104.267mm)(350.925mm,104.267mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "K2" (349.047mm,102.895mm) on Top Overlay And Track (350.925mm,103.53mm)(350.925mm,104.978mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "K2" (349.047mm,102.895mm) on Top Overlay And Track (350.925mm,103.53mm)(353.643mm,103.53mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "K2" (349.047mm,102.895mm) on Top Overlay And Track (351.509mm,103.53mm)(351.509mm,104.978mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "K3" (349.047mm,124.993mm) on Top Overlay And Track (350.266mm,126.492mm)(350.952mm,126.492mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "K3" (349.047mm,124.993mm) on Top Overlay And Track (350.952mm,125.755mm)(350.952mm,127.203mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "K3" (349.047mm,124.993mm) on Top Overlay And Track (350.952mm,125.755mm)(353.67mm,125.755mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "K3" (349.047mm,124.993mm) on Top Overlay And Track (351.536mm,125.755mm)(351.536mm,127.203mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "K4" (349.174mm,113.64mm) on Top Overlay And Track (349.885mm,115.062mm)(350.571mm,115.062mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "K4" (349.174mm,113.64mm) on Top Overlay And Track (350.571mm,114.325mm)(350.571mm,115.773mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "K4" (349.174mm,113.64mm) on Top Overlay And Track (350.571mm,114.325mm)(353.289mm,114.325mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "K4" (349.174mm,113.64mm) on Top Overlay And Track (351.155mm,114.325mm)(351.155mm,115.773mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.037mm < 0.254mm) Between Text "KF2" (372.872mm,104.318mm) on Top Overlay And Track (372.72mm,106.057mm)(372.72mm,121.412mm) on Top Overlay Silk Text to Silk Clearance [0.037mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "KF2" (372.872mm,104.318mm) on Top Overlay And Track (372.72mm,106.057mm)(384.538mm,106.057mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "KF3" (372.872mm,122.276mm) on Top Overlay And Track (372.72mm,123.964mm)(372.72mm,139.319mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "KF3" (372.872mm,122.276mm) on Top Overlay And Track (372.72mm,123.964mm)(384.538mm,123.964mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.254mm) Between Text "R4" (332.003mm,102.413mm) on Top Overlay And Track (334.569mm,103.885mm)(334.569mm,105.815mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.254mm) Between Text "R4" (332.003mm,102.413mm) on Top Overlay And Track (334.569mm,103.885mm)(339.268mm,103.885mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.254mm) Between Text "R7" (331.749mm,125.019mm) on Top Overlay And Track (333.578mm,126.873mm)(334.442mm,126.873mm) on Top Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (331.749mm,125.019mm) on Top Overlay And Track (334.442mm,125.908mm)(334.442mm,127.838mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.254mm) Between Text "R7" (331.749mm,125.019mm) on Top Overlay And Track (334.442mm,125.908mm)(339.141mm,125.908mm) on Top Overlay Silk Text to Silk Clearance [0.162mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.254mm) Between Text "R8" (331.749mm,113.589mm) on Top Overlay And Track (333.705mm,115.443mm)(334.569mm,115.443mm) on Top Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.254mm) Between Text "R8" (331.749mm,113.589mm) on Top Overlay And Track (334.569mm,114.478mm)(334.569mm,116.408mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
   Violation between Silk To Silk Clearance Constraint: (0.092mm < 0.254mm) Between Text "R8" (331.749mm,113.589mm) on Top Overlay And Track (334.569mm,114.478mm)(339.268mm,114.478mm) on Top Overlay Silk Text to Silk Clearance [0.092mm]
Rule Violations :53

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1'))
   Violation between Room Definition: Between Component FL1-UU9.8-10MH (310.654mm,118.379mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component HILINK1-HILINK (321.481mm,93.853mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component U1-ESP32_MODULE copy (351.917mm,69.469mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SIP Component F1-F1A (338.074mm,135.89mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SIP Component JP1-JP 1x9 2.54 (354.076mm,47.879mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SIP Component K1-HF49FD/005-1H12T (359.804mm,90.729mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SIP Component K2-HF49FD/005-1H12T (359.804mm,99.365mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SIP Component K3-HF49FD/005-1H12T (359.804mm,121.463mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SIP Component K4-HF49FD/005-1H12T (359.918mm,110.109mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C1-Cap Pol3 (302.253mm,59.817mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C2-R46KF3100JMP0K (300.404mm,128.016mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component D1-100v (352.271mm,94.869mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component D2-100v (352.271mm,104.267mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component D3-100v (352.298mm,126.492mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component D4-100v (351.917mm,115.062mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component KF1-CON 2 KF7.62 (375.92mm,127.94mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component KF2-CON 2 KF7.62 (375.92mm,92.075mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component KF3-CON 2 KF7.62 (375.92mm,110.033mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component LED1-LED 3mm (345.313mm,94.742mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component LED2-LED 3mm (345.313mm,104.394mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component LED3-LED 3mm (345.186mm,126.111mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component LED4-LED 3mm (345.059mm,115.062mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component Q1-C1815 (327.787mm,93.091mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component Q2-C1815 (327.787mm,102.564mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component Q3-C1815 (327.152mm,124.968mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component Q4-C1815 (327.533mm,113.157mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R1-510R (341.376mm,94.869mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R2-510R (341.376mm,104.85mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R3-510R (341.249mm,90.043mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R4-510R (341.63mm,100.457mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R5-510R (341.249mm,126.873mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R6-510R (341.376mm,115.443mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R7-510R (341.376mm,123.063mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R8-510R (341.376mm,111.633mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component RV1-10D561K (300.904mm,136.154mm) on Top Layer 
Rule Violations :35

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 182
Waived Violations : 0
Time Elapsed        : 00:00:01