Protel Design System Design Rule Check
PCB File : D:\THINH\DO_AN\Project_HaUI_2_2022\thai\PCB_Project_1\PCB1.PcbDoc
Date     : 4/28/2022
Time     : 3:48:56 AM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('GND12'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.8mm) (Max=0.8mm) (Preferred=0.8mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('VCC12'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('VCC5'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad JACK DC1-1(248.399mm,119.38mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad JACK DC1-2(248.399mm,125.73mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad JACK DC1-3(243.319mm,121.92mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad LED3-1(287.655mm,127.762mm) on Multi-Layer And Via (287.655mm,129.663mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.238mm] / [Bottom Solder] Mask Sliver [0.238mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (257.81mm,79.502mm) on Top Overlay And Pad LED6-1(257.81mm,80.772mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (257.81mm,79.502mm) on Top Overlay And Pad LED6-2(257.81mm,78.232mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (258.126mm,69.875mm) on Top Overlay And Pad Q2-1(257.81mm,67.31mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (258.126mm,69.875mm) on Top Overlay And Pad Q2-3(257.81mm,72.39mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (270.51mm,119.355mm) on Top Overlay And Pad C8-1(270.51mm,119.38mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (270.51mm,121.92mm) on Top Overlay And Pad C8-2(270.51mm,121.92mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (270.51mm,126.492mm) on Top Overlay And Pad LED4-1(270.51mm,127.762mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (270.51mm,126.492mm) on Top Overlay And Pad LED4-2(270.51mm,125.222mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (278.13mm,78.867mm) on Top Overlay And Pad LED5-1(278.13mm,80.137mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (278.13mm,78.867mm) on Top Overlay And Pad LED5-2(278.13mm,77.597mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (278.446mm,69.875mm) on Top Overlay And Pad Q1-1(278.13mm,67.31mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (278.446mm,69.875mm) on Top Overlay And Pad Q1-3(278.13mm,72.39mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (287.655mm,119.355mm) on Top Overlay And Pad C7-1(287.655mm,119.38mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (287.655mm,121.92mm) on Top Overlay And Pad C7-2(287.655mm,121.92mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (287.655mm,126.492mm) on Top Overlay And Pad LED3-1(287.655mm,127.762mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (287.655mm,126.492mm) on Top Overlay And Pad LED3-2(287.655mm,125.222mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (304.8mm,119.355mm) on Top Overlay And Pad C4-1(304.8mm,119.38mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (304.8mm,121.92mm) on Top Overlay And Pad C4-2(304.8mm,121.92mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (304.8mm,126.492mm) on Top Overlay And Pad LED2-1(304.8mm,127.762mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (304.8mm,126.492mm) on Top Overlay And Pad LED2-2(304.8mm,125.222mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (322.58mm,118.72mm) on Top Overlay And Pad C3-1(322.58mm,118.745mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (322.58mm,121.285mm) on Top Overlay And Pad C3-2(322.58mm,121.285mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (322.58mm,125.857mm) on Top Overlay And Pad LED1-1(322.58mm,127.127mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (322.58mm,125.857mm) on Top Overlay And Pad LED1-2(322.58mm,124.587mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C13-1(285.75mm,64.516mm) on Multi-Layer And Track (285.775mm,65.507mm)(285.775mm,66.269mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C13-1(285.75mm,64.516mm) on Multi-Layer And Track (285.775mm,65.507mm)(287.045mm,65.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C13-2(283.21mm,64.516mm) on Multi-Layer And Track (281.915mm,65.557mm)(283.185mm,65.557mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C13-2(283.21mm,64.516mm) on Multi-Layer And Track (283.185mm,65.557mm)(283.185mm,66.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C19-1(244.932mm,86.36mm) on Multi-Layer And Track (243.18mm,86.385mm)(243.942mm,86.385mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C19-1(244.932mm,86.36mm) on Multi-Layer And Track (243.942mm,86.385mm)(243.942mm,87.655mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C19-2(244.932mm,83.82mm) on Multi-Layer And Track (243.129mm,83.795mm)(243.891mm,83.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C19-2(244.932mm,83.82mm) on Multi-Layer And Track (243.891mm,82.525mm)(243.891mm,83.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C20-1(266.7mm,64.516mm) on Multi-Layer And Track (266.725mm,65.507mm)(266.725mm,66.269mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C20-1(266.7mm,64.516mm) on Multi-Layer And Track (266.725mm,65.507mm)(267.995mm,65.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C20-2(264.16mm,64.516mm) on Multi-Layer And Track (262.865mm,65.557mm)(264.135mm,65.557mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C20-2(264.16mm,64.516mm) on Multi-Layer And Track (264.135mm,65.557mm)(264.135mm,66.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C3-1(322.58mm,118.745mm) on Multi-Layer And Track (321.615mm,118.745mm)(321.615mm,121.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C3-1(322.58mm,118.745mm) on Multi-Layer And Track (323.545mm,118.77mm)(323.545mm,121.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C3-2(322.58mm,121.285mm) on Multi-Layer And Track (321.615mm,118.745mm)(321.615mm,121.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C3-2(322.58mm,121.285mm) on Multi-Layer And Track (323.545mm,118.77mm)(323.545mm,121.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C4-1(304.8mm,119.38mm) on Multi-Layer And Track (303.835mm,119.38mm)(303.835mm,121.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C4-1(304.8mm,119.38mm) on Multi-Layer And Track (305.765mm,119.405mm)(305.765mm,121.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C4-2(304.8mm,121.92mm) on Multi-Layer And Track (303.835mm,119.38mm)(303.835mm,121.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C4-2(304.8mm,121.92mm) on Multi-Layer And Track (305.765mm,119.405mm)(305.765mm,121.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C7-1(287.655mm,119.38mm) on Multi-Layer And Track (286.69mm,119.38mm)(286.69mm,121.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C7-1(287.655mm,119.38mm) on Multi-Layer And Track (288.62mm,119.405mm)(288.62mm,121.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C7-2(287.655mm,121.92mm) on Multi-Layer And Track (286.69mm,119.38mm)(286.69mm,121.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C7-2(287.655mm,121.92mm) on Multi-Layer And Track (288.62mm,119.405mm)(288.62mm,121.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C8-1(270.51mm,119.38mm) on Multi-Layer And Track (269.545mm,119.38mm)(269.545mm,121.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C8-1(270.51mm,119.38mm) on Multi-Layer And Track (271.475mm,119.405mm)(271.475mm,121.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C8-2(270.51mm,121.92mm) on Multi-Layer And Track (269.545mm,119.38mm)(269.545mm,121.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C8-2(270.51mm,121.92mm) on Multi-Layer And Track (271.475mm,119.405mm)(271.475mm,121.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad D1-1(288.925mm,80.01mm) on Multi-Layer And Track (287.757mm,79.273mm)(287.757mm,80.721mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-1(288.925mm,80.01mm) on Multi-Layer And Track (287.757mm,80.01mm)(288.417mm,80.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-2(283.845mm,80.01mm) on Multi-Layer And Text "R13" (281.813mm,78.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-2(283.845mm,80.01mm) on Multi-Layer And Track (284.353mm,80.01mm)(285.039mm,80.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad D2-1(270.51mm,80.645mm) on Multi-Layer And Track (269.342mm,79.908mm)(269.342mm,81.356mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-1(270.51mm,80.645mm) on Multi-Layer And Track (269.342mm,80.645mm)(270.002mm,80.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-2(265.43mm,80.645mm) on Multi-Layer And Text "R16" (262.128mm,79.426mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-2(265.43mm,80.645mm) on Multi-Layer And Track (265.938mm,80.645mm)(266.624mm,80.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JACK DC1-3(243.319mm,121.92mm) on Multi-Layer And Track (243.827mm,119.507mm)(243.827mm,133.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-1(322.58mm,127.127mm) on Multi-Layer And Track (321.31mm,126.365mm)(323.85mm,126.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-2(322.58mm,124.587mm) on Multi-Layer And Text "C3" (321.742mm,123.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-2(322.58mm,124.587mm) on Multi-Layer And Track (321.31mm,125.349mm)(322.58mm,125.349mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-2(322.58mm,124.587mm) on Multi-Layer And Track (321.31mm,126.365mm)(322.58mm,125.349mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-2(322.58mm,124.587mm) on Multi-Layer And Track (322.58mm,125.349mm)(323.85mm,125.349mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-2(322.58mm,124.587mm) on Multi-Layer And Track (322.58mm,125.349mm)(323.85mm,126.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-1(304.8mm,127.762mm) on Multi-Layer And Track (303.53mm,127mm)(306.07mm,127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-2(304.8mm,125.222mm) on Multi-Layer And Text "C4" (303.962mm,124.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-2(304.8mm,125.222mm) on Multi-Layer And Track (303.53mm,125.984mm)(304.8mm,125.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-2(304.8mm,125.222mm) on Multi-Layer And Track (303.53mm,127mm)(304.8mm,125.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-2(304.8mm,125.222mm) on Multi-Layer And Track (304.8mm,125.984mm)(306.07mm,125.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-2(304.8mm,125.222mm) on Multi-Layer And Track (304.8mm,125.984mm)(306.07mm,127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-1(287.655mm,127.762mm) on Multi-Layer And Track (286.385mm,127mm)(288.925mm,127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-2(287.655mm,125.222mm) on Multi-Layer And Text "C7" (286.817mm,124.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-2(287.655mm,125.222mm) on Multi-Layer And Track (286.385mm,125.984mm)(287.655mm,125.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-2(287.655mm,125.222mm) on Multi-Layer And Track (286.385mm,127mm)(287.655mm,125.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-2(287.655mm,125.222mm) on Multi-Layer And Track (287.655mm,125.984mm)(288.925mm,125.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-2(287.655mm,125.222mm) on Multi-Layer And Track (287.655mm,125.984mm)(288.925mm,127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED4-1(270.51mm,127.762mm) on Multi-Layer And Track (269.24mm,127mm)(271.78mm,127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED4-2(270.51mm,125.222mm) on Multi-Layer And Text "C8" (269.672mm,124.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED4-2(270.51mm,125.222mm) on Multi-Layer And Track (269.24mm,125.984mm)(270.51mm,125.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED4-2(270.51mm,125.222mm) on Multi-Layer And Track (269.24mm,127mm)(270.51mm,125.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED4-2(270.51mm,125.222mm) on Multi-Layer And Track (270.51mm,125.984mm)(271.78mm,125.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED4-2(270.51mm,125.222mm) on Multi-Layer And Track (270.51mm,125.984mm)(271.78mm,127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED5-1(278.13mm,80.137mm) on Multi-Layer And Track (276.86mm,79.375mm)(279.4mm,79.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED5-2(278.13mm,77.597mm) on Multi-Layer And Track (276.86mm,78.359mm)(278.13mm,78.359mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED5-2(278.13mm,77.597mm) on Multi-Layer And Track (276.86mm,79.375mm)(278.13mm,78.359mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED5-2(278.13mm,77.597mm) on Multi-Layer And Track (278.13mm,78.359mm)(279.4mm,78.359mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED5-2(278.13mm,77.597mm) on Multi-Layer And Track (278.13mm,78.359mm)(279.4mm,79.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED6-1(257.81mm,80.772mm) on Multi-Layer And Track (256.54mm,80.01mm)(259.08mm,80.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED6-2(257.81mm,78.232mm) on Multi-Layer And Track (256.54mm,78.994mm)(257.81mm,78.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED6-2(257.81mm,78.232mm) on Multi-Layer And Track (256.54mm,80.01mm)(257.81mm,78.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED6-2(257.81mm,78.232mm) on Multi-Layer And Track (257.81mm,78.994mm)(259.08mm,78.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED6-2(257.81mm,78.232mm) on Multi-Layer And Track (257.81mm,78.994mm)(259.08mm,80.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-1(278.13mm,67.31mm) on Multi-Layer And Track (279.152mm,66.92mm)(279.781mm,67.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-3(278.13mm,72.39mm) on Multi-Layer And Track (279.121mm,72.847mm)(279.781mm,72.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-1(257.81mm,67.31mm) on Multi-Layer And Track (258.832mm,66.92mm)(259.461mm,67.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-3(257.81mm,72.39mm) on Multi-Layer And Track (258.801mm,72.847mm)(259.461mm,72.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-1(258.445mm,121.92mm) on Multi-Layer And Text "R12" (257.708mm,120.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R10-1(258.445mm,121.92mm) on Multi-Layer And Track (259.664mm,121.92mm)(260.553mm,121.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R10-2(267.335mm,121.92mm) on Multi-Layer And Track (265.252mm,121.92mm)(266.116mm,121.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-1(310.49mm,125.349mm) on Multi-Layer And Text "R3" (309.753mm,123.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-1(310.49mm,125.349mm) on Multi-Layer And Track (311.709mm,125.349mm)(312.598mm,125.349mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R11-1(284.48mm,118.745mm) on Multi-Layer And Track (282.372mm,118.745mm)(283.261mm,118.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R11-2(275.59mm,118.745mm) on Multi-Layer And Track (276.809mm,118.745mm)(277.673mm,118.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-2(319.38mm,125.349mm) on Multi-Layer And Track (317.297mm,125.349mm)(318.16mm,125.349mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R12-1(267.335mm,118.745mm) on Multi-Layer And Track (265.227mm,118.745mm)(266.116mm,118.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R12-2(258.445mm,118.745mm) on Multi-Layer And Track (259.664mm,118.745mm)(260.528mm,118.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-1(282.575mm,76.835mm) on Multi-Layer And Text "R14" (281.813mm,75.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R13-1(282.575mm,76.835mm) on Multi-Layer And Track (283.794mm,76.835mm)(284.683mm,76.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R13-2(291.465mm,76.835mm) on Multi-Layer And Track (289.382mm,76.835mm)(290.246mm,76.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-1(282.575mm,73.66mm) on Multi-Layer And Text "R15" (281.838mm,72.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R14-1(282.575mm,73.66mm) on Multi-Layer And Track (283.794mm,73.66mm)(284.683mm,73.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R14-2(291.465mm,73.66mm) on Multi-Layer And Track (289.382mm,73.66mm)(290.246mm,73.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R15-1(291.465mm,70.485mm) on Multi-Layer And Track (289.357mm,70.485mm)(290.246mm,70.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-2(282.575mm,70.485mm) on Multi-Layer And Text "C13" (281.483mm,68.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R15-2(282.575mm,70.485mm) on Multi-Layer And Track (283.794mm,70.485mm)(284.658mm,70.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-1(262.89mm,77.47mm) on Multi-Layer And Text "R17" (262.128mm,75.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R16-1(262.89mm,77.47mm) on Multi-Layer And Track (264.109mm,77.47mm)(264.998mm,77.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R16-2(271.78mm,77.47mm) on Multi-Layer And Track (269.697mm,77.47mm)(270.561mm,77.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-1(262.89mm,73.66mm) on Multi-Layer And Text "R18" (262.153mm,72.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R17-1(262.89mm,73.66mm) on Multi-Layer And Track (264.109mm,73.66mm)(264.998mm,73.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R17-2(271.78mm,73.66mm) on Multi-Layer And Track (269.697mm,73.66mm)(270.561mm,73.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R18-1(271.78mm,70.485mm) on Multi-Layer And Track (269.672mm,70.485mm)(270.561mm,70.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R18-2(262.89mm,70.485mm) on Multi-Layer And Text "C20" (262.433mm,68.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R18-2(262.89mm,70.485mm) on Multi-Layer And Track (264.109mm,70.485mm)(264.973mm,70.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(292.735mm,125.095mm) on Multi-Layer And Text "R4" (291.973mm,123.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-1(292.735mm,125.095mm) on Multi-Layer And Track (293.954mm,125.095mm)(294.843mm,125.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-2(301.625mm,125.095mm) on Multi-Layer And Track (299.542mm,125.095mm)(300.406mm,125.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(310.515mm,121.92mm) on Multi-Layer And Text "R5" (309.88mm,120.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R3-1(310.515mm,121.92mm) on Multi-Layer And Track (311.734mm,121.92mm)(312.623mm,121.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R3-2(319.405mm,121.92mm) on Multi-Layer And Track (317.322mm,121.92mm)(318.186mm,121.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(292.735mm,121.92mm) on Multi-Layer And Text "R6" (291.998mm,120.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R4-1(292.735mm,121.92mm) on Multi-Layer And Track (293.954mm,121.92mm)(294.843mm,121.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R4-2(301.625mm,121.92mm) on Multi-Layer And Track (299.542mm,121.92mm)(300.406mm,121.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R5-1(319.405mm,118.745mm) on Multi-Layer And Track (317.297mm,118.745mm)(318.186mm,118.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R5-2(310.515mm,118.745mm) on Multi-Layer And Track (311.734mm,118.745mm)(312.598mm,118.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R6-1(301.625mm,118.745mm) on Multi-Layer And Track (299.517mm,118.745mm)(300.406mm,118.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R6-2(292.735mm,118.745mm) on Multi-Layer And Track (293.954mm,118.745mm)(294.818mm,118.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(275.605mm,125.095mm) on Multi-Layer And Text "R9" (274.843mm,123.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R7-1(275.605mm,125.095mm) on Multi-Layer And Track (276.824mm,125.095mm)(277.713mm,125.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R7-2(284.495mm,125.095mm) on Multi-Layer And Track (282.412mm,125.095mm)(283.276mm,125.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(258.445mm,125.095mm) on Multi-Layer And Text "R10" (257.683mm,123.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R8-1(258.445mm,125.095mm) on Multi-Layer And Track (259.664mm,125.095mm)(260.553mm,125.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R8-2(267.335mm,125.095mm) on Multi-Layer And Track (265.252mm,125.095mm)(266.116mm,125.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(275.605mm,121.92mm) on Multi-Layer And Text "R11" (274.853mm,120.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R9-1(275.605mm,121.92mm) on Multi-Layer And Track (276.824mm,121.92mm)(277.713mm,121.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R9-2(284.495mm,121.92mm) on Multi-Layer And Track (282.412mm,121.92mm)(283.276mm,121.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
Rule Violations :149

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (269.494mm,75.565mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1'))
   Violation between Room Definition: Between Component Arduino1-Arduino Nano (316.865mm,99.287mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component BUCK LM1-Buck LM2596 (263.665mm,102.87mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SIP Component C10-USART_PC (337.82mm,130.81mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SIP Component C11-LCD_I2C (307.34mm,65.151mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SIP Component C21-Header6 (245.745mm,76.835mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C12-Servo_1 (347.98mm,80.645mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C13-Header2 (285.75mm,64.516mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C14-L298N (347.98mm,122.555mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C15-Servo_2 (347.98mm,93.98mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C16-Servo_3 (347.98mm,109.22mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C17-ADC1 (321.31mm,65.151mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C18-ADC2 (335.915mm,65.151mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C19-Header2 (244.932mm,86.36mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C1-Sensor 01 (317.5mm,130.81mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C20-Header2 (266.7mm,64.516mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C2-Sensor 0 (300.143mm,130.81mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C3-104 (322.58mm,120.015mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C4-104 (304.8mm,120.65mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C5-Sensor 02 (282.787mm,130.81mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C6-Sensor 03 (265.43mm,130.81mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C7-104 (287.655mm,120.65mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C8-104 (270.51mm,120.65mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C9-Servo_0 (347.98mm,67.31mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component D1-100v (286.385mm,80.01mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component D2-100v (267.97mm,80.645mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component JACK DC1-JACK DC 5.5 (245.859mm,122.555mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component LED1-LED 3mm (322.58mm,125.73mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component LED2-LED 3mm (304.8mm,126.365mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component LED3-LED 3mm (287.655mm,126.365mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component LED4-LED 3mm (270.51mm,126.365mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component LED5-LED 3mm (278.13mm,78.74mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component LED6-LED 3mm (257.81mm,79.375mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component Q1-C1815 (278.13mm,69.85mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component Q2-C1815 (257.81mm,69.85mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R10-100R (258.445mm,121.92mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R11-4.7K (284.48mm,118.745mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R12-4.7K (267.335mm,118.745mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R13-510R (282.575mm,76.835mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R14-510R (282.575mm,73.66mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R1-47K (310.49mm,125.349mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R15-510R (291.465mm,70.485mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R16-510R (262.89mm,77.47mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R17-510R (262.89mm,73.66mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R18-510R (271.78mm,70.485mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R2-47K (292.735mm,125.095mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R3-100R (310.515mm,121.92mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R4-100R (292.735mm,121.92mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R5-4.7K (319.405mm,118.745mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R6-4.7K (301.625mm,118.745mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R7-47K (275.605mm,125.095mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R8-47K (258.445mm,125.095mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component R9-100R (275.605mm,121.92mm) on Top Layer 
Rule Violations :52

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 206
Waived Violations : 0
Time Elapsed        : 00:00:02