Protel Design System Design Rule Check
PCB File : D:\THINH\DO_AN\Project_HaUI_2_2022\Cu_Thanh_Long_2018605608\PCB\PCB1.PcbDoc
Date     : 4/21/2022
Time     : 11:41:57 AM

Processing Rule : Clearance Constraint (Gap=1mm) (All),(All)
   Violation between Clearance Constraint: (0.635mm < 1mm) Between Pad C1-1(127.508mm,103.378mm) on Multi-Layer And Pad C1-2(130.048mm,103.378mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.635mm < 1mm) Between Pad C4-1(182.245mm,105.029mm) on Multi-Layer And Pad C4-2(179.705mm,105.029mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.635mm < 1mm) Between Pad C5-1(130.937mm,159.004mm) on Multi-Layer And Pad C5-2(130.937mm,156.464mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.635mm < 1mm) Between Pad C5-2(130.937mm,156.464mm) on Multi-Layer And Pad C5-3(130.937mm,153.924mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.635mm < 1mm) Between Pad C5-3(130.937mm,153.924mm) on Multi-Layer And Pad C5-4(130.937mm,151.384mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.635mm < 1mm) Between Pad C6-1(167.386mm,105.664mm) on Multi-Layer And Pad C6-2(164.846mm,105.664mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.635mm < 1mm) Between Pad C6-2(164.846mm,105.664mm) on Multi-Layer And Pad C6-3(162.306mm,105.664mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.635mm < 1mm) Between Pad C6-3(162.306mm,105.664mm) on Multi-Layer And Pad C6-4(159.766mm,105.664mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.976mm < 1mm) Between Pad U1-16(175.345mm,123.693mm) on Multi-Layer And Pad U1-17(175.345mm,126.194mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.508mm < 1mm) Between Pad UN1-1(139.7mm,128.778mm) on Multi-Layer And Pad UN1-2(139.7mm,131.318mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.508mm < 1mm) Between Pad UN1-2(139.7mm,131.318mm) on Multi-Layer And Pad UN1-3(139.7mm,133.858mm) on Multi-Layer 
Rule Violations :11

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('VCC5'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.8mm) (Max=0.8mm) (Preferred=0.8mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('VCC5'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('VCC_IN'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad JACK DC1-1(137.414mm,114.452mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad JACK DC1-2(137.414mm,108.102mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad JACK DC1-3(142.494mm,111.912mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (127.508mm,108.585mm) on Top Overlay And Pad C3-2(127.508mm,108.585mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (130.073mm,108.585mm) on Top Overlay And Pad C3-1(130.048mm,108.585mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (138.811mm,145.415mm) on Top Overlay And Pad C2-2(138.811mm,145.415mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (141.376mm,145.415mm) on Top Overlay And Pad C2-1(141.351mm,145.415mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad *1-1(193.777mm,160.02mm) on Multi-Layer And Track (194.716mm,159.995mm)(195.021mm,159.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad *1-4(186.157mm,160.02mm) on Multi-Layer And Track (184.861mm,159.944mm)(185.166mm,159.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad *1-5(184.734mm,118.008mm) on Multi-Layer And Track (183.185mm,118.085mm)(183.617mm,118.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad *1-7(194.894mm,118.008mm) on Multi-Layer And Track (196.012mm,118.059mm)(196.418mm,118.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(127.508mm,103.378mm) on Multi-Layer And Track (126.213mm,102.387mm)(127.483mm,102.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(127.508mm,103.378mm) on Multi-Layer And Track (127.483mm,101.625mm)(127.483mm,102.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(130.048mm,103.378mm) on Multi-Layer And Track (130.073mm,101.575mm)(130.073mm,102.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(130.048mm,103.378mm) on Multi-Layer And Track (130.073mm,102.337mm)(131.343mm,102.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C2-1(141.351mm,145.415mm) on Multi-Layer And Track (138.811mm,144.45mm)(141.351mm,144.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C2-1(141.351mm,145.415mm) on Multi-Layer And Track (138.887mm,146.38mm)(141.326mm,146.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C2-2(138.811mm,145.415mm) on Multi-Layer And Track (138.811mm,144.45mm)(141.351mm,144.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C2-2(138.811mm,145.415mm) on Multi-Layer And Track (138.887mm,146.38mm)(141.326mm,146.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C3-1(130.048mm,108.585mm) on Multi-Layer And Track (127.508mm,107.62mm)(130.048mm,107.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C3-1(130.048mm,108.585mm) on Multi-Layer And Track (127.584mm,109.55mm)(130.023mm,109.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(127.508mm,108.585mm) on Multi-Layer And Text "C1" (125.755mm,107.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C3-2(127.508mm,108.585mm) on Multi-Layer And Track (127.508mm,107.62mm)(130.048mm,107.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C3-2(127.508mm,108.585mm) on Multi-Layer And Track (127.584mm,109.55mm)(130.023mm,109.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-1(182.245mm,105.029mm) on Multi-Layer And Track (182.27mm,106.02mm)(182.27mm,106.782mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-1(182.245mm,105.029mm) on Multi-Layer And Track (182.27mm,106.02mm)(183.54mm,106.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-2(179.705mm,105.029mm) on Multi-Layer And Track (178.41mm,106.07mm)(179.68mm,106.07mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-2(179.705mm,105.029mm) on Multi-Layer And Track (179.68mm,106.07mm)(179.68mm,106.832mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JACK DC1-3(142.494mm,111.912mm) on Multi-Layer And Track (141.986mm,100.482mm)(141.986mm,114.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UN1-0(133.858mm,131.318mm) on Multi-Layer And Track (131.826mm,129.54mm)(132.334mm,130.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UN1-0(133.858mm,131.318mm) on Multi-Layer And Track (131.826mm,133.096mm)(132.334mm,132.588mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UN1-0(133.858mm,131.318mm) on Multi-Layer And Track (132.334mm,130.048mm)(132.588mm,129.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UN1-0(133.858mm,131.318mm) on Multi-Layer And Track (132.334mm,132.588mm)(132.588mm,132.842mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UN1-0(133.858mm,131.318mm) on Multi-Layer And Track (132.588mm,129.794mm)(134.366mm,129.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UN1-0(133.858mm,131.318mm) on Multi-Layer And Track (132.588mm,132.842mm)(134.366mm,132.842mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UN1-0(133.858mm,131.318mm) on Multi-Layer And Track (134.366mm,129.794mm)(134.874mm,130.302mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UN1-0(133.858mm,131.318mm) on Multi-Layer And Track (134.366mm,132.842mm)(134.874mm,132.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UN1-0(133.858mm,131.318mm) on Multi-Layer And Track (134.874mm,130.302mm)(134.874mm,132.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :35

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (127.508mm,108.585mm) on Top Overlay And Text "C1" (125.755mm,107.137mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "A+" (193.827mm,120.98mm) on Top Overlay And Track (183.185mm,120.523mm)(196.418mm,120.523mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.076mm < 0.254mm) Between Text "B+" (189.154mm,120.853mm) on Top Overlay And Track (183.185mm,120.523mm)(196.418mm,120.523mm) on Top Overlay Silk Text to Silk Clearance [0.076mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (125.755mm,107.137mm) on Top Overlay And Track (127.508mm,107.62mm)(130.048mm,107.62mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "D26" (152.72mm,137.913mm) on Top Overlay And Text "D27" (152.72mm,135.514mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text "E" (184.379mm,120.929mm) on Top Overlay And Track (183.185mm,120.523mm)(196.418mm,120.523mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "GND" (152.72mm,125.213mm) on Top Overlay And Text "VIN" (152.72mm,122.913mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.254mm) Between Text "GND" (183.871mm,156.439mm) on Top Overlay And Track (184.861mm,157.632mm)(184.861mm,159.944mm) on Top Overlay Silk Text to Silk Clearance [0.114mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.254mm) Between Text "GND" (183.871mm,156.439mm) on Top Overlay And Track (184.861mm,157.632mm)(195.021mm,157.632mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.254mm) Between Text "RXD" (187.249mm,156.439mm) on Top Overlay And Track (184.861mm,157.632mm)(195.021mm,157.632mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.254mm) Between Text "TXD" (190.424mm,156.439mm) on Top Overlay And Track (184.861mm,157.632mm)(195.021mm,157.632mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.254mm) Between Text "VCC" (193.751mm,156.439mm) on Top Overlay And Track (184.861mm,157.632mm)(195.021mm,157.632mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.094mm < 0.254mm) Between Text "VCC" (193.751mm,156.439mm) on Top Overlay And Track (195.021mm,157.632mm)(195.021mm,159.995mm) on Top Overlay Silk Text to Silk Clearance [0.094mm]
Rule Violations :13

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Component UN1-L78M05CP (139.7mm,131.318mm) on Top Layer Actual Height = 30.62mm
Rule Violations :1


Violations Detected : 63
Waived Violations : 0
Time Elapsed        : 00:00:02