* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#main {
    /* margin: 0 30px; */
}
#header {
    width: 100%;
    height: 160px;
    padding: 10px 0;
    text-align: center;
    background-color: #ccc;
}
#header p {
    font-size: 40px;
    margin-top: 10px;
}
#content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#content .content-box {
    width: 30%;
    border: 4px solid black;
    margin: 10px;
}
.content-box p {
    font-size: 24px;
    font-weight: bold;
    padding: 10px 0;
    text-align: center;
}
.content-box .content-active {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 4px solid red; */
    margin: 0 12px;
}
.box-btn button {
    width: 100px;
    padding: 12px;
    margin: 8px;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.box-btn button:nth-child(1) {
    background-color: #00FA9A;
}
.box-btn button:nth-child(1):hover {
    background-color: #8A2BE2;
}
.box-btn button:nth-child(2) {
    background-color: #FF4500;
}
.box-btn button:nth-child(2):hover {
    background-color: #8A2BE2;
}
.box-btn button:hover {
    color: #fff;
}
.content-box h4 {
    margin: 20px 0;
}
.content-box i {
    font-size: 86px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}