<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nhà thông minh - Đặng Công Tình</title>
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
  <!-- <script src="./main.js"></script> -->
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .yellow {
    color:#FFA500;
  }

  .blue {
    color: #1E90FF;
  }

  #main {
    /* margin: 0 30px; */
  }

  #header {
    width: 100%;
    height: 160px;
    padding: 10px 0;
    /* margin: 20px 10px; */
    margin-bottom: 50px;
    padding-left: 10px;
    font-size: 22px;
    font-weight: bold;
    background-color: #ccc;
  }
  td {
    font-size: 34px;
    padding: 4px;
    margin: 8px 0;
  }
  #header h3 {
    text-align: center;
    margin: 10px 0;
  }

  #content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  #content .content-box {
    width: 200px;
    border: 4px solid black;
    border-radius: 30px;
    margin: 10px;
  }

  .content-box p {
    font-size: 24px;
    font-weight: bold;
    padding: 10px 0;
    text-align: center;
  }

  .content-box .content-active {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 4px solid red; */
    margin: 0 12px;
  }

  .box-btn .lamp {
    width: 90px;
    height: 50px;
    appearance: none;
    border-radius: 26px;
    background-color: #ccc;
    position: relative;

  }

  .box-btn .lamp::before {
    content: '';
    width: 44px;
    height: 44px;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 50%;
    background-color: #efe2ef;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
    transition: 0.4s ease;
  }

  .box-btn .lamp:checked {
    background-color: #00FA9A;
  }

  .box-btn .lamp:checked::before {
    left: 43px;
    transition: 0.4s ease;
  }

  .box-btn button {
    width: 100px;
    padding: 12px;
    margin: 8px;
    border: none;
    font-weight: bold;
    cursor: pointer;
  }

  .box-btn button:nth-child(1) {
    background-color: #00FA9A;
  }

  .box-btn button:nth-child(1):hover {
    background-color: #8A2BE2;
  }

  .box-btn button:nth-child(2) {
    background-color: #FF4500;
  }

  .box-btn button:nth-child(2):hover {
    background-color: #8A2BE2;
  }

  .box-btn button:hover {
    color: #fff;
  }

  .content-box h4 {
    margin: 8px 0;
  }

  .content-box i {
    font-size: 86px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  @media screen and (max-width:768px) {
    #header {
      height: 200px;
      margin-bottom: 5px;
    }

    .content-box {
      flex: 1;
    }
  }
</style>

<body>
  <div id="main" >
    <div id="header">
      <!-- <h3>TRẠNG THÁI CẢM BIẾN</h3> -->
      <table style="width:90%;">
        <tr>
          <td style="width:10%;color: #FF4500;"><i class="fa-solid fa-temperature-high"></i></td>
          <td style="width:50%">Nhiệt độ:</td>
          <td><span class="temp" id="nhiet_do">80</span></td>
          <td>°C</td>
        </tr>

        <tr>
          <td style="width:10%;color: #1E90FF;"><i class="fa-solid fa-droplet"></i></td>
          <td style="width:50%">Độ ẩm:</td>
          <td><span class="humi" id="do_am">80</span></td>
          <td>%</td>
        </tr>

        <tr>
          <td style="width:10%;color: #FF4500;"><i class="fa-solid fa-triangle-exclamation"></i></td>
          <td style="width:50%">Báo cháy:</td>
          <td><span class="horn" id="bao_dong">Tắt</span></td>
        </tr>
      </table>
    </div>
    <div id="content">
      <!-- LAMP 1 -->
      <div class="content-box">
        <p>Đèn 1</p>
        <div class="content-active">
          <h4>Trạng thái: <span id="status1" class="status">Tắt</span></h4>
          <i id="lamp1" class="fa-solid fa-lightbulb led-1"></i>
          <div class="box-btn">
            <input type="checkbox" id="btn1" class="btn lamp">
          </div>
        </div>
      </div>

      <!-- LAMP 2 -->
      <div class="content-box">
        <p>Đèn 2</p>
        <div class="content-active">
          <h4>Trạng thái: <span id="status2" class="status">Tắt</span></h4>
          <i id="lamp2" class="fa-solid fa-lightbulb led-1"></i>
          <div class="box-btn">
            <input type="checkbox" id="btn2" class="btn lamp">
          </div>
        </div>
      </div>

      <!-- LAMP 3 -->
      <div class="content-box">
        <p>Đèn 3</p>
        <div class="content-active">
          <h4>Trạng thái: <span id="status3" class="status">Tắt</span></h4>
          <i id="lamp3" class="fa-solid fa-lightbulb led-1"></i>
          <div class="box-btn">
            <input type="checkbox" id="btn3" class="btn lamp">
          </div>
        </div>
      </div>

      <!-- LAMP 4 -->
      <div class="content-box">
        <p>Quạt</p>
        <div class="content-active">
          <h4>Trạng thái: <span id="status4" class="status">Tắt</span></h4>
          <i id="lamp4" class="fa-solid fa-fan led-1"></i>
          <div class="box-btn">
            <input type="checkbox" id="btn4" class="btn lamp">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script>

var client = new Paho.MQTT.Client("broker.hivemq.com", 8000,"web_" + parseInt(Math.random() * 100, 10));  
  client.onConnectionLost = onConnectionLost;  
  client.onMessageArrived = onMessageArrived;
  var options = { useSSL: false,userName: "",password: " ",onSuccess: onConnect , onFailure: doFail } 
  var checkbox_lamp_1 = document.getElementById('btn1');
  var lamp1 = document.getElementById('lamp1');
  var checkbox_lamp_2 = document.getElementById('btn2');
  var lamp2 = document.getElementById('lamp2');
  var checkbox_lamp_3 = document.getElementById('btn3');
  var lamp3 = document.getElementById('lamp3');
  var checkbox_lamp_4 = document.getElementById('btn4');
  var lamp4 = document.getElementById('lamp4');
  
  client.connect(options);  
      
  function onConnect()
  {
      console.log("Connect tới Server");
      client.subscribe("dangcongtinh/inforTBRelay");
      client.subscribe("dangcongtinh/inforTBALL");	 		
  }  
  
  function doFail(e) {
      console.log("Không kết nối được tới server");
      console.log(e);
  }
  
  function onConnectionLost(responseObject) 
  {
      if (responseObject.errorCode !== 0) 
      {
      console.log("error");
      console.log("onConnectionLost:" + responseObject.errorMessage);
      }
  } 
  
  
  var flagMessArrive = false;
  
  function onMessageArrived(message) 
  {
      console.log("Data ESP:" + message.payloadString);
      var topicSub = message.destinationName;
  
      if(topicSub == "dangcongtinh/inforTBALL")
      {
          var dataInforTBAll = message.payloadString;
  
          var dataInforTBAllJson = JSON.parse(dataInforTBAll);
          var nhietDo = dataInforTBAllJson.nhietdo;
          var doAm = dataInforTBAllJson.doam;
          if(nhietDo != null)
          {
              nhietDo = nhietDo.toFixed(1);
          }
  
          if (doAm != null)
          {
              doAm = doAm.toFixed(1);
          }
          // console.log(dataInforTBAllJson.nhietdo.toFixed(2));
          // console.log(dataInforTBAllJson.doam.toFixed(2));
          document.getElementById("nhiet_do").innerHTML = nhietDo;
          document.getElementById("do_am").innerHTML = doAm;
  
          if(flagMessArrive == false)
          {
              if(dataInforTBAllJson.den1 == 1)
              {
                  document.getElementById("status1").innerHTML = "Bật";
      
                  //change status
                  checkbox_lamp_1.checked = true;
                  lamp1.classList.add('yellow');
              }
              else
              {
                  document.getElementById("status1").innerHTML = "Tắt";
                  checkbox_lamp_1.checked = false;
                  lamp1.classList.remove('yellow');
              }
  
              if(dataInforTBAllJson.den2 == 1)
              {
                  document.getElementById("status2").innerHTML = "Bật";
                  checkbox_lamp_2.checked = true;
                  lamp2.classList.add('yellow');
              }
              else
              {
                  document.getElementById("status2").innerHTML = "Tắt";
                  checkbox_lamp_2.checked = false;
                  lamp2.classList.remove('yellow');
              }
  
      
              if(dataInforTBAllJson.den3 == 1)
              {
                  document.getElementById("status3").innerHTML = "Bật";
                  checkbox_lamp_3.checked = true;
                  lamp3.classList.add('yellow');
              }
              else
              {
                  document.getElementById("status3").innerHTML = "Tắt";
                  checkbox_lamp_3.checked = false;
                  lamp3.classList.remove('yellow');
              }
  
      
              if(dataInforTBAllJson.quat == 1)
              {
                  document.getElementById("status4").innerHTML = "Bật";
                  checkbox_lamp_4.checked = true;
                  lamp4.classList.add('blue');
              }
              else
              {
                  document.getElementById("status4").innerHTML = "Tắt";
                  checkbox_lamp_4.checked = false;
                  lamp4.classList.remove('blue');
              }
  
              if(dataInforTBAllJson.coi == 1)
              {
                  document.getElementById("bao_dong").innerHTML = "Bật";
              }
              else
                  document.getElementById("bao_dong").innerHTML = "Tắt";
  
              flagMessArrive = true;
          } 
      }
      if(topicSub == "dangcongtinh/inforTBRelay")
      {
          var dataInforTBARelay = message.payloadString;
          if(dataInforTBARelay == 11)
          {
              document.getElementById("status1").innerHTML = "Bật";
              checkbox_lamp_1.checked = true;
              lamp1.classList.add('yellow');
          }
          else if(dataInforTBARelay == 10)
          {
              document.getElementById("status1").innerHTML = "Tắt";
              checkbox_lamp_1.checked = false;
              lamp1.classList.remove('yellow');
          }
  
          if(dataInforTBARelay == 21)
          {
              document.getElementById("status2").innerHTML = "Bật";
              checkbox_lamp_2.checked = true;
              lamp2.classList.add('yellow');
          }
          else if(dataInforTBARelay == 20)
          {
              document.getElementById("status2").innerHTML = "Tắt";
              checkbox_lamp_2.checked = false;
              lamp2.classList.remove('yellow');
          }
  
  
          if(dataInforTBARelay == 31)
          {
              document.getElementById("status3").innerHTML = "Bật";
              checkbox_lamp_3.checked = true;
              lamp3.classList.add('yellow');
          }
          else if(dataInforTBARelay == 30)
          {
              document.getElementById("status3").innerHTML = "Tắt";
              checkbox_lamp_3.checked = false;
              lamp3.classList.remove('yellow');
          }
  
  
          if(dataInforTBARelay == 41)
          {
              document.getElementById("status4").innerHTML = "Bật";
              checkbox_lamp_4.checked = true;
              lamp4.classList.add('blue');
          }
          else if(dataInforTBARelay == 40)
          {
              document.getElementById("status4").innerHTML = "Tắt";
              checkbox_lamp_4.checked = false;
              lamp4.classList.remove('blue');
          }
  
          if(dataInforTBARelay == 51)
          {
              document.getElementById("bao_dong").innerHTML = "Bật";
          }
          else if(dataInforTBARelay == 50)
              document.getElementById("bao_dong").innerHTML = "Tắt";
      }  
    }
  var checkbox_lamp_1 = document.getElementById('btn1');
  var lamp1 = document.getElementById('lamp1');
  checkbox_lamp_1.addEventListener('change', function () {
    let status = checkbox_lamp_1.checked;
    if (status == true) {
      client.send("dangcongtinh/controlTB", "11", 2, false);
      lamp1.classList.add('yellow');
      document.getElementById('status1').innerHTML = 'Bật';

    } else {
      client.send("dangcongtinh/controlTB", "10", 2, false);
      lamp1.classList.remove('yellow');
      document.getElementById('status1').innerHTML = 'Tắt';

    }
  })

  var checkbox_lamp_2 = document.getElementById('btn2');
  var lamp2 = document.getElementById('lamp2');
  checkbox_lamp_2.addEventListener('change', function () {
    let status = checkbox_lamp_2.checked;
    if (status == true) {
      client.send("dangcongtinh/controlTB", "21", 2, false);
      lamp2.classList.add('yellow');
      document.getElementById('status2').innerHTML = 'Bật';
    } else {
      client.send("dangcongtinh/controlTB", "20", 2, false)
      lamp2.classList.remove('yellow');
      document.getElementById('status2').innerHTML = 'Tắt';
    }
  })

  var checkbox_lamp_3 = document.getElementById('btn3');
  var lamp3 = document.getElementById('lamp3');
  checkbox_lamp_3.addEventListener('change', function () {
    let status = checkbox_lamp_3.checked;
    if (status == true) {
      client.send("dangcongtinh/controlTB", "31", 2, false);
      lamp3.classList.add('yellow');
      document.getElementById('status3').innerHTML = 'Bật';
    } else {
      client.send("dangcongtinh/controlTB", "30", 2, false);
      lamp3.classList.remove('yellow');
      document.getElementById('status3').innerHTML = 'Tắt';
    }
  })

  var checkbox_lamp_4 = document.getElementById('btn4');
  var lamp4 = document.getElementById('lamp4');
  checkbox_lamp_4.addEventListener('change', function () {
    let status = checkbox_lamp_4.checked;
    if (status == true) {
      client.send("dangcongtinh/controlTB", "41", 2, false);
      lamp4.classList.add('blue');
      document.getElementById('status4').innerHTML = 'Bật';
    } else {
      client.send("dangcongtinh/controlTB", "40", 2, false);
      lamp4.classList.remove('blue');
      document.getElementById('status4').innerHTML = 'Tắt';
    }
  })

  
  // }
   
  </script>


</html>