Protel Design System Design Rule Check
PCB File : D:\THINH\DO_AN\Project_HaUI_2_2022\Ngo_Chat_Phac\Phac_pcb\PCB1.PcbDoc
Date     : 5/4/2022
Time     : 1:31:44 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=1.5mm) (Max=1.5mm) (Preferred=1.5mm) (InNet('OUT_RL2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1.5mm) (Max=1.5mm) (Preferred=1.5mm) (InNet('OUT_RL1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.8mm) (Max=0.8mm) (Preferred=0.8mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=1.5mm) (Max=1.5mm) (Preferred=1.5mm) (InNet('OUT_RL3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('VCC5_ISO'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1.5mm) (Max=1.5mm) (Preferred=1.5mm) (InNet('COM_O_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('GND_ISO'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('VCC5'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad D3-1(340.995mm,57.15mm) on Multi-Layer And Pad Q3-1(338.455mm,56.515mm) on Multi-Layer [Top Solder] Mask Sliver [0.25mm] / [Bottom Solder] Mask Sliver [0.25mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (285.877mm,124.46mm) on Top Overlay And Pad LED8-1(287.147mm,124.46mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (285.877mm,124.46mm) on Top Overlay And Pad LED8-2(284.607mm,124.46mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (295.91mm,124.435mm) on Top Overlay And Pad C13-1(295.91mm,124.46mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (295.91mm,127mm) on Top Overlay And Pad C13-2(295.91mm,127mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (303.428mm,124.308mm) on Top Overlay And Pad LED5-1(304.698mm,124.308mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (303.428mm,124.308mm) on Top Overlay And Pad LED5-2(302.158mm,124.308mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (313.69mm,124.435mm) on Top Overlay And Pad C5-1(313.69mm,124.46mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (313.69mm,127mm) on Top Overlay And Pad C5-2(313.69mm,127mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (321.437mm,124.46mm) on Top Overlay And Pad LED2-1(322.707mm,124.46mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (321.437mm,124.46mm) on Top Overlay And Pad LED2-2(320.167mm,124.46mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (331.47mm,124.435mm) on Top Overlay And Pad C3-1(331.47mm,124.46mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (331.47mm,127mm) on Top Overlay And Pad C3-2(331.47mm,127mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (338.771mm,59.08mm) on Top Overlay And Pad Q3-1(338.455mm,56.515mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (338.771mm,59.08mm) on Top Overlay And Pad Q3-3(338.455mm,61.595mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (339.217mm,124.46mm) on Top Overlay And Pad LED7-1(340.487mm,124.46mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (339.217mm,124.46mm) on Top Overlay And Pad LED7-2(337.947mm,124.46mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (349.885mm,124.435mm) on Top Overlay And Pad C12-1(349.885mm,124.46mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (349.885mm,127mm) on Top Overlay And Pad C12-2(349.885mm,127mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (349.885mm,57.658mm) on Top Overlay And Pad LED9-1(349.885mm,56.388mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (349.885mm,57.658mm) on Top Overlay And Pad LED9-2(349.885mm,58.928mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (357.175mm,124.409mm) on Top Overlay And Pad LED4-1(358.445mm,124.409mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (357.175mm,124.409mm) on Top Overlay And Pad LED4-2(355.905mm,124.409mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (360.945mm,59.029mm) on Top Overlay And Pad Q2-1(360.629mm,56.464mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (360.945mm,59.029mm) on Top Overlay And Pad Q2-3(360.629mm,61.544mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (367.665mm,124.435mm) on Top Overlay And Pad C4-1(367.665mm,124.46mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (367.665mm,127mm) on Top Overlay And Pad C4-2(367.665mm,127mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Arc (372.11mm,57.658mm) on Top Overlay And Pad D2-2(369.57mm,57.15mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (372.11mm,57.658mm) on Top Overlay And Pad LED6-1(372.11mm,56.388mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (372.11mm,57.658mm) on Top Overlay And Pad LED6-2(372.11mm,58.928mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (375.412mm,124.46mm) on Top Overlay And Pad LED1-1(376.682mm,124.46mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (375.412mm,124.46mm) on Top Overlay And Pad LED1-2(374.142mm,124.46mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (383.856mm,59.08mm) on Top Overlay And Pad Q1-1(383.54mm,56.515mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (383.856mm,59.08mm) on Top Overlay And Pad Q1-3(383.54mm,61.595mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (386.08mm,124.435mm) on Top Overlay And Pad C2-1(386.08mm,124.46mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (386.08mm,127mm) on Top Overlay And Pad C2-2(386.08mm,127mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (394.97mm,57.658mm) on Top Overlay And Pad LED3-1(394.97mm,56.388mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (394.97mm,57.658mm) on Top Overlay And Pad LED3-2(394.97mm,58.928mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad B1-1(297.815mm,97.155mm) on Multi-Layer And Track (296.915mm,87.545mm)(296.915mm,99.145mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad B1-2(297.815mm,94.615mm) on Multi-Layer And Track (296.915mm,87.545mm)(296.915mm,99.145mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad B1-3(297.815mm,92.075mm) on Multi-Layer And Track (296.915mm,87.545mm)(296.915mm,99.145mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad B1-4(297.815mm,89.535mm) on Multi-Layer And Track (296.915mm,87.545mm)(296.915mm,99.145mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(264.973mm,41.3mm) on Multi-Layer And Track (263.677mm,40.31mm)(264.947mm,40.31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(264.973mm,41.3mm) on Multi-Layer And Track (264.947mm,39.548mm)(264.947mm,40.31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(267.513mm,41.3mm) on Multi-Layer And Track (267.538mm,39.497mm)(267.538mm,40.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(267.513mm,41.3mm) on Multi-Layer And Track (267.538mm,40.259mm)(268.808mm,40.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C12-1(349.885mm,124.46mm) on Multi-Layer And Track (348.92mm,124.46mm)(348.92mm,127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C12-1(349.885mm,124.46mm) on Multi-Layer And Track (350.85mm,124.485mm)(350.85mm,126.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C12-2(349.885mm,127mm) on Multi-Layer And Track (348.92mm,124.46mm)(348.92mm,127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C12-2(349.885mm,127mm) on Multi-Layer And Track (350.85mm,124.485mm)(350.85mm,126.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C13-1(295.91mm,124.46mm) on Multi-Layer And Track (294.945mm,124.46mm)(294.945mm,127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C13-1(295.91mm,124.46mm) on Multi-Layer And Track (296.875mm,124.485mm)(296.875mm,126.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C13-2(295.91mm,127mm) on Multi-Layer And Track (294.945mm,124.46mm)(294.945mm,127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C13-2(295.91mm,127mm) on Multi-Layer And Track (296.875mm,124.485mm)(296.875mm,126.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C2-1(386.08mm,124.46mm) on Multi-Layer And Track (385.115mm,124.46mm)(385.115mm,127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C2-1(386.08mm,124.46mm) on Multi-Layer And Track (387.045mm,124.485mm)(387.045mm,126.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C2-2(386.08mm,127mm) on Multi-Layer And Track (385.115mm,124.46mm)(385.115mm,127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C2-2(386.08mm,127mm) on Multi-Layer And Track (387.045mm,124.485mm)(387.045mm,126.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C3-1(331.47mm,124.46mm) on Multi-Layer And Track (330.505mm,124.46mm)(330.505mm,127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C3-1(331.47mm,124.46mm) on Multi-Layer And Track (332.435mm,124.485mm)(332.435mm,126.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C3-2(331.47mm,127mm) on Multi-Layer And Track (330.505mm,124.46mm)(330.505mm,127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C3-2(331.47mm,127mm) on Multi-Layer And Track (332.435mm,124.485mm)(332.435mm,126.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C4-1(367.665mm,124.46mm) on Multi-Layer And Track (366.7mm,124.46mm)(366.7mm,127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C4-1(367.665mm,124.46mm) on Multi-Layer And Track (368.63mm,124.485mm)(368.63mm,126.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C4-2(367.665mm,127mm) on Multi-Layer And Track (366.7mm,124.46mm)(366.7mm,127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C4-2(367.665mm,127mm) on Multi-Layer And Track (368.63mm,124.485mm)(368.63mm,126.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C5-1(313.69mm,124.46mm) on Multi-Layer And Track (312.725mm,124.46mm)(312.725mm,127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C5-1(313.69mm,124.46mm) on Multi-Layer And Track (314.655mm,124.485mm)(314.655mm,126.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C5-2(313.69mm,127mm) on Multi-Layer And Track (312.725mm,124.46mm)(312.725mm,127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C5-2(313.69mm,127mm) on Multi-Layer And Track (314.655mm,124.485mm)(314.655mm,126.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-1(386.715mm,57.15mm) on Multi-Layer And Track (387.223mm,57.15mm)(387.883mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad D1-1(386.715mm,57.15mm) on Multi-Layer And Track (387.883mm,56.439mm)(387.883mm,57.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-2(391.795mm,57.15mm) on Multi-Layer And Track (390.601mm,57.15mm)(391.287mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-1(364.49mm,57.15mm) on Multi-Layer And Track (364.998mm,57.15mm)(365.658mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad D2-1(364.49mm,57.15mm) on Multi-Layer And Track (365.658mm,56.439mm)(365.658mm,57.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-2(369.57mm,57.15mm) on Multi-Layer And Track (368.376mm,57.15mm)(369.062mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad D3-1(340.995mm,57.15mm) on Multi-Layer And Text "RL3" (335.813mm,55.169mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D3-1(340.995mm,57.15mm) on Multi-Layer And Track (339.477mm,56.125mm)(340.106mm,56.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D3-1(340.995mm,57.15mm) on Multi-Layer And Track (340.106mm,56.566mm)(340.106mm,61.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D3-1(340.995mm,57.15mm) on Multi-Layer And Track (341.503mm,57.15mm)(342.163mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad D3-1(340.995mm,57.15mm) on Multi-Layer And Track (342.163mm,56.439mm)(342.163mm,57.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D3-2(346.075mm,57.15mm) on Multi-Layer And Track (344.881mm,57.15mm)(345.567mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-1(376.682mm,124.46mm) on Multi-Layer And Track (375.92mm,123.19mm)(375.92mm,125.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-2(374.142mm,124.46mm) on Multi-Layer And Track (374.904mm,123.19mm)(374.904mm,124.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-2(374.142mm,124.46mm) on Multi-Layer And Track (374.904mm,124.46mm)(374.904mm,125.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-2(374.142mm,124.46mm) on Multi-Layer And Track (374.904mm,124.46mm)(375.92mm,123.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-2(374.142mm,124.46mm) on Multi-Layer And Track (374.904mm,124.46mm)(375.92mm,125.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-1(322.707mm,124.46mm) on Multi-Layer And Track (321.945mm,123.19mm)(321.945mm,125.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-2(320.167mm,124.46mm) on Multi-Layer And Track (320.929mm,123.19mm)(320.929mm,124.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-2(320.167mm,124.46mm) on Multi-Layer And Track (320.929mm,124.46mm)(320.929mm,125.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-2(320.167mm,124.46mm) on Multi-Layer And Track (320.929mm,124.46mm)(321.945mm,123.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-2(320.167mm,124.46mm) on Multi-Layer And Track (320.929mm,124.46mm)(321.945mm,125.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-1(394.97mm,56.388mm) on Multi-Layer And Track (393.7mm,57.15mm)(396.24mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-2(394.97mm,58.928mm) on Multi-Layer And Track (393.7mm,57.15mm)(394.97mm,58.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-2(394.97mm,58.928mm) on Multi-Layer And Track (393.7mm,58.166mm)(394.97mm,58.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-2(394.97mm,58.928mm) on Multi-Layer And Track (394.97mm,58.166mm)(396.24mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-2(394.97mm,58.928mm) on Multi-Layer And Track (394.97mm,58.166mm)(396.24mm,58.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED4-1(358.445mm,124.409mm) on Multi-Layer And Track (357.683mm,123.139mm)(357.683mm,125.679mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED4-2(355.905mm,124.409mm) on Multi-Layer And Track (356.667mm,123.139mm)(356.667mm,124.409mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED4-2(355.905mm,124.409mm) on Multi-Layer And Track (356.667mm,124.409mm)(356.667mm,125.679mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED4-2(355.905mm,124.409mm) on Multi-Layer And Track (356.667mm,124.409mm)(357.683mm,123.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED4-2(355.905mm,124.409mm) on Multi-Layer And Track (356.667mm,124.409mm)(357.683mm,125.679mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED5-1(304.698mm,124.308mm) on Multi-Layer And Track (303.936mm,123.038mm)(303.936mm,125.578mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED5-2(302.158mm,124.308mm) on Multi-Layer And Track (302.92mm,123.038mm)(302.92mm,124.308mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED5-2(302.158mm,124.308mm) on Multi-Layer And Track (302.92mm,124.308mm)(302.92mm,125.578mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED5-2(302.158mm,124.308mm) on Multi-Layer And Track (302.92mm,124.308mm)(303.936mm,123.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED5-2(302.158mm,124.308mm) on Multi-Layer And Track (302.92mm,124.308mm)(303.936mm,125.578mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED6-1(372.11mm,56.388mm) on Multi-Layer And Track (370.84mm,57.15mm)(373.38mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED6-2(372.11mm,58.928mm) on Multi-Layer And Track (370.84mm,57.15mm)(372.11mm,58.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED6-2(372.11mm,58.928mm) on Multi-Layer And Track (370.84mm,58.166mm)(372.11mm,58.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED6-2(372.11mm,58.928mm) on Multi-Layer And Track (372.11mm,58.166mm)(373.38mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED6-2(372.11mm,58.928mm) on Multi-Layer And Track (372.11mm,58.166mm)(373.38mm,58.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED7-1(340.487mm,124.46mm) on Multi-Layer And Track (339.725mm,123.19mm)(339.725mm,125.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED7-2(337.947mm,124.46mm) on Multi-Layer And Track (338.709mm,123.19mm)(338.709mm,124.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED7-2(337.947mm,124.46mm) on Multi-Layer And Track (338.709mm,124.46mm)(338.709mm,125.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED7-2(337.947mm,124.46mm) on Multi-Layer And Track (338.709mm,124.46mm)(339.725mm,123.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED7-2(337.947mm,124.46mm) on Multi-Layer And Track (338.709mm,124.46mm)(339.725mm,125.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED8-1(287.147mm,124.46mm) on Multi-Layer And Track (286.385mm,123.19mm)(286.385mm,125.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED8-2(284.607mm,124.46mm) on Multi-Layer And Track (285.369mm,123.19mm)(285.369mm,124.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED8-2(284.607mm,124.46mm) on Multi-Layer And Track (285.369mm,124.46mm)(285.369mm,125.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED8-2(284.607mm,124.46mm) on Multi-Layer And Track (285.369mm,124.46mm)(286.385mm,123.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED8-2(284.607mm,124.46mm) on Multi-Layer And Track (285.369mm,124.46mm)(286.385mm,125.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED9-1(349.885mm,56.388mm) on Multi-Layer And Track (348.615mm,57.15mm)(351.155mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED9-2(349.885mm,58.928mm) on Multi-Layer And Track (348.615mm,57.15mm)(349.885mm,58.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED9-2(349.885mm,58.928mm) on Multi-Layer And Track (348.615mm,58.166mm)(349.885mm,58.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED9-2(349.885mm,58.928mm) on Multi-Layer And Track (349.885mm,58.166mm)(351.155mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED9-2(349.885mm,58.928mm) on Multi-Layer And Track (349.885mm,58.166mm)(351.155mm,58.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-1(383.54mm,56.515mm) on Multi-Layer And Text "RL1" (380.887mm,55.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-1(383.54mm,56.515mm) on Multi-Layer And Track (384.562mm,56.125mm)(385.191mm,56.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-3(383.54mm,61.595mm) on Multi-Layer And Track (384.531mm,62.052mm)(385.191mm,61.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-1(360.629mm,56.464mm) on Multi-Layer And Text "RL2" (358.673mm,55.169mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-1(360.629mm,56.464mm) on Multi-Layer And Track (361.651mm,56.075mm)(362.28mm,56.515mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-3(360.629mm,61.544mm) on Multi-Layer And Track (361.62mm,62.001mm)(362.28mm,61.671mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-1(338.455mm,56.515mm) on Multi-Layer And Text "RL3" (335.813mm,55.169mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-1(338.455mm,56.515mm) on Multi-Layer And Track (339.477mm,56.125mm)(340.106mm,56.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-3(338.455mm,61.595mm) on Multi-Layer And Track (339.446mm,62.052mm)(340.106mm,61.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R10-1(361.315mm,132.715mm) on Multi-Layer And Track (361.315mm,130.607mm)(361.315mm,131.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R10-2(361.315mm,123.825mm) on Multi-Layer And Track (361.315mm,125.044mm)(361.315mm,125.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-1(379.73mm,132.715mm) on Multi-Layer And Track (379.73mm,130.607mm)(379.73mm,131.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R11-1(307.34mm,132.715mm) on Multi-Layer And Track (307.34mm,130.607mm)(307.34mm,131.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R11-2(307.34mm,123.825mm) on Multi-Layer And Track (307.34mm,125.044mm)(307.34mm,125.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-2(379.73mm,123.825mm) on Multi-Layer And Track (379.73mm,125.044mm)(379.73mm,125.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R12-1(353.695mm,132.715mm) on Multi-Layer And Track (353.695mm,130.607mm)(353.695mm,131.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R12-2(353.695mm,123.825mm) on Multi-Layer And Track (353.695mm,125.044mm)(353.695mm,125.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R13-1(299.72mm,132.715mm) on Multi-Layer And Track (299.72mm,130.607mm)(299.72mm,131.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R13-2(299.72mm,123.825mm) on Multi-Layer And Track (299.72mm,125.044mm)(299.72mm,125.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-1(372.745mm,62.23mm) on Multi-Layer And Text "LED6" (370.713mm,60.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R14-1(372.745mm,62.23mm) on Multi-Layer And Track (370.637mm,62.23mm)(371.526mm,62.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R14-2(363.855mm,62.23mm) on Multi-Layer And Track (365.074mm,62.23mm)(365.938mm,62.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R15-1(364.49mm,123.825mm) on Multi-Layer And Track (364.49mm,125.044mm)(364.49mm,125.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R15-2(364.49mm,132.715mm) on Multi-Layer And Track (364.49mm,130.632mm)(364.49mm,131.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R16-1(310.515mm,123.825mm) on Multi-Layer And Track (310.515mm,125.044mm)(310.515mm,125.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R16-2(310.515mm,132.715mm) on Multi-Layer And Track (310.515mm,130.632mm)(310.515mm,131.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R17-1(372.745mm,65.055mm) on Multi-Layer And Track (372.745mm,66.274mm)(372.745mm,67.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R17-2(372.745mm,73.945mm) on Multi-Layer And Track (372.745mm,71.862mm)(372.745mm,72.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R18-1(359.41mm,73.929mm) on Multi-Layer And Track (359.41mm,71.821mm)(359.41mm,72.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R18-2(359.41mm,65.039mm) on Multi-Layer And Text "Q2" (357.81mm,63.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R18-2(359.41mm,65.039mm) on Multi-Layer And Track (359.41mm,66.259mm)(359.41mm,67.122mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R19-1(343.535mm,132.715mm) on Multi-Layer And Track (343.535mm,130.607mm)(343.535mm,131.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R19-2(343.535mm,123.825mm) on Multi-Layer And Track (343.535mm,125.044mm)(343.535mm,125.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R20-1(289.56mm,132.691mm) on Multi-Layer And Track (289.56mm,130.582mm)(289.56mm,131.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R20-2(289.56mm,123.801mm) on Multi-Layer And Track (289.56mm,125.02mm)(289.56mm,125.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-1(325.12mm,132.715mm) on Multi-Layer And Track (325.12mm,130.607mm)(325.12mm,131.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R21-1(335.28mm,132.715mm) on Multi-Layer And Track (335.28mm,130.607mm)(335.28mm,131.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R21-2(335.28mm,123.825mm) on Multi-Layer And Track (335.28mm,125.044mm)(335.28mm,125.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-2(325.12mm,123.825mm) on Multi-Layer And Track (325.12mm,125.044mm)(325.12mm,125.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R22-1(281.94mm,132.715mm) on Multi-Layer And Track (281.94mm,130.607mm)(281.94mm,131.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R22-2(281.94mm,123.825mm) on Multi-Layer And Track (281.94mm,125.044mm)(281.94mm,125.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R23-1(350.52mm,62.23mm) on Multi-Layer And Text "LED9" (348.488mm,60.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R23-1(350.52mm,62.23mm) on Multi-Layer And Track (348.412mm,62.23mm)(349.301mm,62.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R23-2(341.63mm,62.23mm) on Multi-Layer And Track (342.849mm,62.23mm)(343.713mm,62.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R24-1(346.71mm,123.825mm) on Multi-Layer And Track (346.71mm,125.044mm)(346.71mm,125.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R24-2(346.71mm,132.715mm) on Multi-Layer And Track (346.71mm,130.632mm)(346.71mm,131.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R25-1(292.735mm,123.825mm) on Multi-Layer And Track (292.735mm,125.044mm)(292.735mm,125.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R25-2(292.735mm,132.715mm) on Multi-Layer And Track (292.735mm,130.632mm)(292.735mm,131.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R26-1(349.885mm,65.205mm) on Multi-Layer And Track (349.885mm,66.424mm)(349.885mm,67.313mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R26-2(349.885mm,74.095mm) on Multi-Layer And Track (349.885mm,72.012mm)(349.885mm,72.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R27-1(336.55mm,74.079mm) on Multi-Layer And Track (336.55mm,71.971mm)(336.55mm,72.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R27-2(336.55mm,65.189mm) on Multi-Layer And Text "Q3" (335.636mm,63.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R27-2(336.55mm,65.189mm) on Multi-Layer And Track (336.55mm,66.409mm)(336.55mm,67.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R3-1(371.475mm,132.715mm) on Multi-Layer And Track (371.475mm,130.607mm)(371.475mm,131.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R3-2(371.475mm,123.825mm) on Multi-Layer And Track (371.475mm,125.044mm)(371.475mm,125.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R4-1(317.5mm,132.715mm) on Multi-Layer And Track (317.5mm,130.607mm)(317.5mm,131.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R4-2(317.5mm,123.825mm) on Multi-Layer And Track (317.5mm,125.044mm)(317.5mm,125.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(395.605mm,62.23mm) on Multi-Layer And Text "LED3" (393.573mm,60.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R5-1(395.605mm,62.23mm) on Multi-Layer And Track (393.497mm,62.23mm)(394.386mm,62.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R5-2(386.715mm,62.23mm) on Multi-Layer And Track (387.934mm,62.23mm)(388.798mm,62.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R6-1(382.905mm,123.825mm) on Multi-Layer And Track (382.905mm,125.044mm)(382.905mm,125.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R6-2(382.905mm,132.715mm) on Multi-Layer And Track (382.905mm,130.632mm)(382.905mm,131.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R7-1(328.295mm,123.825mm) on Multi-Layer And Track (328.295mm,125.044mm)(328.295mm,125.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R7-2(328.295mm,132.715mm) on Multi-Layer And Track (328.295mm,130.632mm)(328.295mm,131.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R8-1(394.97mm,65.055mm) on Multi-Layer And Track (394.97mm,66.274mm)(394.97mm,67.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R8-2(394.97mm,73.945mm) on Multi-Layer And Track (394.97mm,71.862mm)(394.97mm,72.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R9-1(381.635mm,73.929mm) on Multi-Layer And Track (381.635mm,71.821mm)(381.635mm,72.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-2(381.635mm,65.039mm) on Multi-Layer And Text "Q1" (380.71mm,63.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R9-2(381.635mm,65.039mm) on Multi-Layer And Track (381.635mm,66.259mm)(381.635mm,67.122mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Pad RL1-1(382.428mm,38.505mm) on Multi-Layer And Track (380.731mm,34.925mm)(380.731mm,54.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad RL1-1(382.428mm,38.505mm) on Multi-Layer And Track (384.018mm,39.101mm)(385.694mm,39.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad RL1-2(394.62mm,38.505mm) on Multi-Layer And Track (391.028mm,39.101mm)(392.959mm,39.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad RL1-3(394.62mm,50.705mm) on Multi-Layer And Track (390.122mm,51.074mm)(393.017mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RL1-4(388.62mm,52.705mm) on Multi-Layer And Track (380.731mm,54.315mm)(396.494mm,54.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RL1-4(388.62mm,52.705mm) on Multi-Layer And Track (388.623mm,46.629mm)(388.623mm,51.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad RL1-5(382.62mm,50.705mm) on Multi-Layer And Track (384.254mm,51.099mm)(387.124mm,51.099mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Pad RL2-1(360.203mm,38.505mm) on Multi-Layer And Track (358.506mm,34.925mm)(358.506mm,54.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad RL2-1(360.203mm,38.505mm) on Multi-Layer And Track (361.793mm,39.101mm)(363.469mm,39.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad RL2-2(372.395mm,38.505mm) on Multi-Layer And Track (368.803mm,39.101mm)(370.734mm,39.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad RL2-3(372.395mm,50.705mm) on Multi-Layer And Track (367.897mm,51.074mm)(370.792mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RL2-4(366.395mm,52.705mm) on Multi-Layer And Track (358.506mm,54.315mm)(374.269mm,54.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RL2-4(366.395mm,52.705mm) on Multi-Layer And Track (366.398mm,46.629mm)(366.398mm,51.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad RL2-5(360.395mm,50.705mm) on Multi-Layer And Track (362.029mm,51.099mm)(364.899mm,51.099mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Pad RL3-1(337.343mm,38.505mm) on Multi-Layer And Track (335.646mm,34.925mm)(335.646mm,54.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad RL3-1(337.343mm,38.505mm) on Multi-Layer And Track (338.933mm,39.101mm)(340.609mm,39.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad RL3-2(349.535mm,38.505mm) on Multi-Layer And Track (345.943mm,39.101mm)(347.874mm,39.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad RL3-3(349.535mm,50.705mm) on Multi-Layer And Track (345.037mm,51.074mm)(347.932mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RL3-4(343.535mm,52.705mm) on Multi-Layer And Track (335.646mm,54.315mm)(351.409mm,54.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RL3-4(343.535mm,52.705mm) on Multi-Layer And Track (343.538mm,46.629mm)(343.538mm,51.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad RL3-5(337.535mm,50.705mm) on Multi-Layer And Track (339.169mm,51.099mm)(342.039mm,51.099mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-1(389.255mm,73.028mm) on Multi-Layer And Track (385.445mm,74.298mm)(390.525mm,74.298mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-2(386.715mm,73.028mm) on Multi-Layer And Track (385.445mm,74.298mm)(390.525mm,74.298mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-3(386.715mm,65.408mm) on Multi-Layer And Text "R5" (385.969mm,64.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-3(386.715mm,65.408mm) on Multi-Layer And Track (385.445mm,64.138mm)(390.525mm,64.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-4(389.255mm,65.408mm) on Multi-Layer And Text "R5" (385.969mm,64.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-4(389.255mm,65.408mm) on Multi-Layer And Track (385.445mm,64.138mm)(390.525mm,64.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U2-1(367.665mm,73.028mm) on Multi-Layer And Track (363.855mm,74.298mm)(368.935mm,74.298mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U2-2(365.125mm,73.028mm) on Multi-Layer And Track (363.855mm,74.298mm)(368.935mm,74.298mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-3(365.125mm,65.408mm) on Multi-Layer And Text "R14" (363.118mm,64.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U2-3(365.125mm,65.408mm) on Multi-Layer And Track (363.855mm,64.138mm)(368.935mm,64.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-4(367.665mm,65.408mm) on Multi-Layer And Text "R14" (363.118mm,64.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U2-4(367.665mm,65.408mm) on Multi-Layer And Track (363.855mm,64.138mm)(368.935mm,64.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U3-1(344.805mm,73.178mm) on Multi-Layer And Track (340.995mm,74.448mm)(346.075mm,74.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U3-2(342.265mm,73.178mm) on Multi-Layer And Track (340.995mm,74.448mm)(346.075mm,74.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-3(342.265mm,65.558mm) on Multi-Layer And Text "R23" (340.893mm,64.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U3-3(342.265mm,65.558mm) on Multi-Layer And Track (340.995mm,64.288mm)(346.075mm,64.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-4(344.805mm,65.558mm) on Multi-Layer And Text "R23" (340.893mm,64.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U3-4(344.805mm,65.558mm) on Multi-Layer And Track (340.995mm,64.288mm)(346.075mm,64.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
Rule Violations :234

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (338.771mm,59.08mm) on Top Overlay And Text "RL3" (335.813mm,55.169mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (360.945mm,59.029mm) on Top Overlay And Text "RL2" (358.673mm,55.169mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (383.856mm,59.08mm) on Top Overlay And Text "RL1" (380.887mm,55.171mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.254mm) Between Text "C10" (391.312mm,109.423mm) on Top Overlay And Track (390.982mm,110.541mm)(390.982mm,120.701mm) on Top Overlay Silk Text to Silk Clearance [0.114mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (391.312mm,109.423mm) on Top Overlay And Track (390.982mm,110.541mm)(397.078mm,110.541mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.018mm < 0.254mm) Between Text "C11" (391.312mm,96.977mm) on Top Overlay And Track (391.16mm,98.425mm)(391.16mm,108.585mm) on Top Overlay Silk Text to Silk Clearance [0.018mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C11" (391.312mm,96.977mm) on Top Overlay And Track (391.16mm,98.425mm)(397.256mm,98.425mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C12" (349.047mm,129.413mm) on Top Overlay And Track (352.73mm,125.908mm)(352.73mm,130.607mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C12" (349.047mm,129.413mm) on Top Overlay And Track (352.73mm,130.607mm)(354.66mm,130.607mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C13" (295.072mm,129.413mm) on Top Overlay And Track (298.755mm,125.908mm)(298.755mm,130.607mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C13" (295.072mm,129.413mm) on Top Overlay And Track (298.755mm,130.607mm)(300.685mm,130.607mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.254mm) Between Text "C14" (262.484mm,66.599mm) on Top Overlay And Track (263.474mm,68.301mm)(263.474mm,78.461mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C14" (262.484mm,66.599mm) on Top Overlay And Track (263.474mm,68.301mm)(266.014mm,68.301mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C14" (262.484mm,66.599mm) on Top Overlay And Track (266.014mm,68.301mm)(269.57mm,68.301mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.254mm) Between Text "C15" (262.458mm,91.288mm) on Top Overlay And Track (263.474mm,92.913mm)(263.474mm,105.613mm) on Top Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C15" (262.458mm,91.288mm) on Top Overlay And Track (263.474mm,92.913mm)(266.014mm,92.913mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C15" (262.458mm,91.288mm) on Top Overlay And Track (266.014mm,92.913mm)(269.57mm,92.913mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C16" (262.484mm,79.299mm) on Top Overlay And Track (263.474mm,80.289mm)(263.474mm,90.449mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C16" (262.484mm,79.299mm) on Top Overlay And Track (263.474mm,80.289mm)(266.014mm,80.289mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "C16" (262.484mm,79.299mm) on Top Overlay And Track (266.014mm,80.289mm)(269.57mm,80.289mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "D2" (363.83mm,59.284mm) on Top Overlay And Track (365.938mm,61.265mm)(365.938mm,63.195mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "D2" (363.83mm,59.284mm) on Top Overlay And Track (365.938mm,61.265mm)(370.637mm,61.265mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "D26" (354.675mm,89.135mm) on Top Overlay And Text "D27" (357.075mm,89.135mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D3" (340.309mm,59.284mm) on Top Overlay And Track (340.106mm,56.566mm)(340.106mm,61.722mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "GND" (367.375mm,89.135mm) on Top Overlay And Text "VIN" (369.675mm,89.135mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED1" (373.482mm,126.873mm) on Top Overlay And Track (378.765mm,125.908mm)(378.765mm,130.607mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED2" (319.481mm,126.873mm) on Top Overlay And Track (324.155mm,125.908mm)(324.155mm,130.607mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED3" (393.573mm,60.625mm) on Top Overlay And Track (388.798mm,61.265mm)(393.497mm,61.265mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED3" (393.573mm,60.625mm) on Top Overlay And Track (393.497mm,61.265mm)(393.497mm,63.195mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED3" (393.573mm,60.625mm) on Top Overlay And Track (393.497mm,62.23mm)(394.386mm,62.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED4" (355.244mm,126.822mm) on Top Overlay And Track (360.35mm,125.908mm)(360.35mm,130.607mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED5" (301.498mm,126.721mm) on Top Overlay And Track (306.375mm,125.908mm)(306.375mm,130.607mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED6" (370.713mm,60.604mm) on Top Overlay And Track (365.938mm,61.265mm)(370.637mm,61.265mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED6" (370.713mm,60.604mm) on Top Overlay And Track (370.637mm,61.265mm)(370.637mm,63.195mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED6" (370.713mm,60.604mm) on Top Overlay And Track (370.637mm,62.23mm)(371.526mm,62.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED7" (337.261mm,126.873mm) on Top Overlay And Track (342.57mm,125.908mm)(342.57mm,130.607mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED8" (283.921mm,126.873mm) on Top Overlay And Track (288.595mm,125.883mm)(288.595mm,130.582mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED9" (348.488mm,60.604mm) on Top Overlay And Track (343.713mm,61.265mm)(348.412mm,61.265mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED9" (348.488mm,60.604mm) on Top Overlay And Track (348.412mm,61.265mm)(348.412mm,63.195mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED9" (348.488mm,60.604mm) on Top Overlay And Track (348.412mm,62.23mm)(349.301mm,62.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.002mm < 0.254mm) Between Text "OUT+" (317.576mm,73.558mm) on Top Overlay And Track (323.418mm,56.794mm)(323.418mm,78.638mm) on Top Overlay Silk Text to Silk Clearance [0.002mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (360.375mm,134.493mm) on Top Overlay And Text "R15" (363.55mm,134.468mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (306.4mm,134.493mm) on Top Overlay And Text "R16" (309.575mm,134.468mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (363.118mm,64.186mm) on Top Overlay And Track (363.855mm,64.138mm)(363.855mm,74.298mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (363.118mm,64.186mm) on Top Overlay And Track (363.855mm,64.138mm)(368.935mm,64.138mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R19" (342.595mm,134.493mm) on Top Overlay And Text "R24" (345.77mm,134.468mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R23" (340.893mm,64.186mm) on Top Overlay And Track (340.995mm,64.288mm)(340.995mm,74.448mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R23" (340.893mm,64.186mm) on Top Overlay And Track (340.995mm,64.288mm)(346.075mm,64.288mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (385.969mm,64.181mm) on Top Overlay And Track (385.445mm,64.138mm)(390.525mm,64.138mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "RL1" (380.887mm,55.171mm) on Top Overlay And Track (384.562mm,56.125mm)(385.191mm,56.566mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RL2" (358.673mm,55.169mm) on Top Overlay And Track (361.651mm,56.075mm)(362.28mm,56.515mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RL2" (358.673mm,55.169mm) on Top Overlay And Track (362.28mm,56.515mm)(362.28mm,61.671mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RL3" (335.813mm,55.169mm) on Top Overlay And Track (339.477mm,56.125mm)(340.106mm,56.566mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.047mm < 0.254mm) Between Text "RL3" (335.813mm,55.169mm) on Top Overlay And Track (340.106mm,56.566mm)(340.106mm,61.722mm) on Top Overlay Silk Text to Silk Clearance [0.047mm]
Rule Violations :54

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 289
Waived Violations : 0
Time Elapsed        : 00:00:02