Protel Design System Design Rule Check
PCB File : D:\THINH\DO_AN\Project_HaUI_2_2022\Nguyen_Huy_Nghia_\PCB\PCB1.PcbDoc
Date     : 4/17/2022
Time     : 10:43:00 PM

Processing Rule : Clearance Constraint (Gap=1mm) (All),(All)
   Violation between Clearance Constraint: (0.635mm < 1mm) Between Pad C10-1(113.411mm,127.381mm) on Multi-Layer And Pad C10-2(115.951mm,127.381mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.635mm < 1mm) Between Pad C3-1(47.117mm,56.388mm) on Multi-Layer And Pad C3-2(49.657mm,56.388mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.635mm < 1mm) Between Pad C7-1(98.552mm,127.381mm) on Multi-Layer And Pad C7-2(101.092mm,127.381mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.635mm < 1mm) Between Pad C8-1(50.546mm,112.014mm) on Multi-Layer And Pad C8-2(50.546mm,109.474mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.635mm < 1mm) Between Pad C8-2(50.546mm,109.474mm) on Multi-Layer And Pad C8-3(50.546mm,106.934mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.635mm < 1mm) Between Pad C8-3(50.546mm,106.934mm) on Multi-Layer And Pad C8-4(50.546mm,104.394mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.635mm < 1mm) Between Pad C9-1(105.918mm,127.381mm) on Multi-Layer And Pad C9-2(108.458mm,127.381mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.976mm < 1mm) Between Pad U1-16(94.954mm,76.703mm) on Multi-Layer And Pad U1-17(94.954mm,79.204mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.508mm < 1mm) Between Pad UN1-1(59.309mm,81.788mm) on Multi-Layer And Pad UN1-2(59.309mm,84.328mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.508mm < 1mm) Between Pad UN1-2(59.309mm,84.328mm) on Multi-Layer And Pad UN1-3(59.309mm,86.868mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 1mm) Between Polygon Region (0 hole(s)) Bottom Layer And Track (42.418mm,139.192mm)(122.047mm,139.192mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 1mm) Between Polygon Region (1 hole(s)) Bottom Layer And Track (42.418mm,139.192mm)(122.047mm,139.192mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.032mm < 1mm) Between Track (42.418mm,53.086mm)(122.047mm,53.086mm) on Keep-Out Layer And Track (47.204mm,55.182mm)(48.641mm,53.745mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.032mm < 1mm) Between Track (42.418mm,53.086mm)(122.047mm,53.086mm) on Keep-Out Layer And Track (48.641mm,53.745mm)(52.729mm,53.745mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.032mm < 1mm) Between Track (42.418mm,53.086mm)(122.047mm,53.086mm) on Keep-Out Layer And Track (52.729mm,53.745mm)(56.769mm,57.785mm) on Bottom Layer 
Rule Violations :15

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('VCC5'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.8mm) (Max=0.8mm) (Preferred=0.8mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('VCC5'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('VCC_IN'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad JACK DC1-1(57.023mm,67.462mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad JACK DC1-2(57.023mm,61.112mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad JACK DC1-3(62.103mm,64.922mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (104.327mm,58.736mm) on Top Overlay And Pad HD1-3(104.327mm,58.736mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (109.474mm,58.803mm) on Top Overlay And Pad HD1-2(109.474mm,58.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (114.554mm,58.803mm) on Top Overlay And Pad HD1-1(114.554mm,58.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (46.774mm,61.595mm) on Top Overlay And Pad C5-2(46.774mm,61.595mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (49.34mm,61.595mm) on Top Overlay And Pad C5-1(49.314mm,61.595mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (49.873mm,120.863mm) on Top Overlay And Pad C6-2(49.873mm,120.863mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (52.438mm,120.863mm) on Top Overlay And Pad C6-1(52.413mm,120.863mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (58.42mm,98.425mm) on Top Overlay And Pad C4-2(58.42mm,98.425mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (60.985mm,98.425mm) on Top Overlay And Pad C4-1(60.96mm,98.425mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (65.875mm,120.904mm) on Top Overlay And Pad C2-2(65.875mm,120.904mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (68.44mm,120.904mm) on Top Overlay And Pad C2-1(68.415mm,120.904mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Arc (71.996mm,58.788mm) on Top Overlay And Pad HD2-4(72.001mm,58.793mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (77.089mm,58.801mm) on Top Overlay And Pad HD2-3(77.089mm,58.801mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (81.953mm,120.904mm) on Top Overlay And Pad C1-2(81.953mm,120.904mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (82.171mm,58.803mm) on Top Overlay And Pad HD2-2(82.171mm,58.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (84.519mm,120.904mm) on Top Overlay And Pad C1-1(84.493mm,120.904mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (87.251mm,58.803mm) on Top Overlay And Pad HD2-1(87.251mm,58.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad *1-1(113.386mm,113.03mm) on Multi-Layer And Track (114.325mm,113.005mm)(114.63mm,113.005mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad *1-4(105.766mm,113.03mm) on Multi-Layer And Track (104.47mm,112.954mm)(104.775mm,112.954mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad *1-5(104.343mm,71.018mm) on Multi-Layer And Track (102.794mm,71.095mm)(103.226mm,71.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad *1-7(114.503mm,71.018mm) on Multi-Layer And Track (115.621mm,71.069mm)(116.027mm,71.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT1-1(81.356mm,123.368mm) on Multi-Layer And Text "C1" (80.543mm,122.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad BT1-1(81.356mm,130.251mm) on Multi-Layer And Track (82.55mm,129.794mm)(84.963mm,129.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad BT1-2(86.131mm,130.251mm) on Multi-Layer And Track (82.55mm,129.794mm)(84.963mm,129.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT1-2(86.131mm,130.251mm) on Multi-Layer And Track (86.589mm,129.794mm)(86.614mm,129.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT2-1(65.278mm,123.749mm) on Multi-Layer And Text "C2" (64.491mm,122.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad BT2-1(65.278mm,130.632mm) on Multi-Layer And Track (66.472mm,130.175mm)(68.885mm,130.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad BT2-2(70.053mm,130.632mm) on Multi-Layer And Track (66.472mm,130.175mm)(68.885mm,130.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT2-2(70.053mm,130.632mm) on Multi-Layer And Track (70.51mm,130.175mm)(70.536mm,130.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT3-1(49.276mm,123.822mm) on Multi-Layer And Text "C6" (48.489mm,122.707mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad BT3-1(49.276mm,130.706mm) on Multi-Layer And Track (50.47mm,130.249mm)(52.883mm,130.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad BT3-2(54.051mm,130.706mm) on Multi-Layer And Track (50.47mm,130.249mm)(52.883mm,130.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT3-2(54.051mm,130.706mm) on Multi-Layer And Track (54.508mm,130.249mm)(54.534mm,130.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(113.411mm,127.381mm) on Multi-Layer And Track (112.116mm,126.39mm)(113.386mm,126.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(113.411mm,127.381mm) on Multi-Layer And Track (113.386mm,125.628mm)(113.386mm,126.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(115.951mm,127.381mm) on Multi-Layer And Track (115.976mm,125.578mm)(115.976mm,126.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(115.951mm,127.381mm) on Multi-Layer And Track (115.976mm,126.34mm)(117.246mm,126.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C1-1(84.493mm,120.904mm) on Multi-Layer And Track (81.953mm,119.939mm)(84.493mm,119.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C1-1(84.493mm,120.904mm) on Multi-Layer And Track (82.029mm,121.869mm)(84.468mm,121.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C1-2(81.953mm,120.904mm) on Multi-Layer And Track (81.953mm,119.939mm)(84.493mm,119.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C1-2(81.953mm,120.904mm) on Multi-Layer And Track (82.029mm,121.869mm)(84.468mm,121.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-1(68.415mm,120.904mm) on Multi-Layer And Text "U1" (68.58mm,119.126mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C2-1(68.415mm,120.904mm) on Multi-Layer And Track (65.875mm,119.939mm)(68.415mm,119.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C2-1(68.415mm,120.904mm) on Multi-Layer And Track (65.951mm,121.869mm)(68.389mm,121.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C2-2(65.875mm,120.904mm) on Multi-Layer And Track (65.875mm,119.939mm)(68.415mm,119.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C2-2(65.875mm,120.904mm) on Multi-Layer And Track (65.951mm,121.869mm)(68.389mm,121.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(47.117mm,56.388mm) on Multi-Layer And Track (45.822mm,55.397mm)(47.092mm,55.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(47.117mm,56.388mm) on Multi-Layer And Track (47.092mm,54.635mm)(47.092mm,55.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(49.657mm,56.388mm) on Multi-Layer And Track (49.682mm,54.585mm)(49.682mm,55.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(49.657mm,56.388mm) on Multi-Layer And Track (49.682mm,55.347mm)(50.952mm,55.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C4-1(60.96mm,98.425mm) on Multi-Layer And Track (58.42mm,97.46mm)(60.96mm,97.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C4-1(60.96mm,98.425mm) on Multi-Layer And Track (58.496mm,99.39mm)(60.935mm,99.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C4-2(58.42mm,98.425mm) on Multi-Layer And Track (58.42mm,97.46mm)(60.96mm,97.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C4-2(58.42mm,98.425mm) on Multi-Layer And Track (58.496mm,99.39mm)(60.935mm,99.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C5-1(49.314mm,61.595mm) on Multi-Layer And Track (46.774mm,60.63mm)(49.314mm,60.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C5-1(49.314mm,61.595mm) on Multi-Layer And Track (46.85mm,62.56mm)(49.289mm,62.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-2(46.774mm,61.595mm) on Multi-Layer And Text "C3" (45.39mm,60.173mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C5-2(46.774mm,61.595mm) on Multi-Layer And Track (46.774mm,60.63mm)(49.314mm,60.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C5-2(46.774mm,61.595mm) on Multi-Layer And Track (46.85mm,62.56mm)(49.289mm,62.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C6-1(52.413mm,120.863mm) on Multi-Layer And Track (49.873mm,119.898mm)(52.413mm,119.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C6-1(52.413mm,120.863mm) on Multi-Layer And Track (49.949mm,121.829mm)(52.388mm,121.829mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C6-2(49.873mm,120.863mm) on Multi-Layer And Track (49.873mm,119.898mm)(52.413mm,119.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C6-2(49.873mm,120.863mm) on Multi-Layer And Track (49.949mm,121.829mm)(52.388mm,121.829mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-1(98.552mm,127.381mm) on Multi-Layer And Track (97.257mm,126.39mm)(98.527mm,126.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-1(98.552mm,127.381mm) on Multi-Layer And Track (98.527mm,125.628mm)(98.527mm,126.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-2(101.092mm,127.381mm) on Multi-Layer And Track (101.117mm,125.578mm)(101.117mm,126.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-2(101.092mm,127.381mm) on Multi-Layer And Track (101.117mm,126.34mm)(102.387mm,126.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-1(105.918mm,127.381mm) on Multi-Layer And Track (104.623mm,126.39mm)(105.893mm,126.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-1(105.918mm,127.381mm) on Multi-Layer And Track (105.893mm,125.628mm)(105.893mm,126.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-2(108.458mm,127.381mm) on Multi-Layer And Track (108.483mm,125.578mm)(108.483mm,126.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-2(108.458mm,127.381mm) on Multi-Layer And Track (108.483mm,126.34mm)(109.753mm,126.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad HD1-1(114.554mm,58.803mm) on Multi-Layer And Track (113.462mm,57.71mm)(115.621mm,59.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad HD1-2(109.474mm,58.803mm) on Multi-Layer And Track (108.382mm,57.71mm)(110.528mm,59.857mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad HD1-3(104.327mm,58.736mm) on Multi-Layer And Track (103.251mm,57.66mm)(105.41mm,59.793mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad HD2-1(87.251mm,58.803mm) on Multi-Layer And Track (86.158mm,57.71mm)(88.317mm,59.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad HD2-2(82.171mm,58.803mm) on Multi-Layer And Track (81.091mm,57.723mm)(83.237mm,59.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad HD2-3(77.089mm,58.801mm) on Multi-Layer And Track (76.011mm,57.723mm)(78.145mm,59.857mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad HD2-4(72.001mm,58.793mm) on Multi-Layer And Track (70.906mm,57.698mm)(73.052mm,59.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JACK DC1-3(62.103mm,64.922mm) on Multi-Layer And Track (61.595mm,53.492mm)(61.595mm,67.335mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-1(93.599mm,129.692mm) on Multi-Layer And Track (93.599mm,127.584mm)(93.599mm,128.473mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-2(93.599mm,120.802mm) on Multi-Layer And Track (93.599mm,122.022mm)(93.599mm,122.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-1(89.789mm,120.818mm) on Multi-Layer And Track (89.789mm,122.037mm)(89.789mm,122.926mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-2(89.789mm,129.708mm) on Multi-Layer And Track (89.789mm,127.625mm)(89.789mm,128.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R3-1(79.756mm,64.008mm) on Multi-Layer And Track (77.648mm,64.008mm)(78.537mm,64.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(70.866mm,64.008mm) on Multi-Layer And Text "HD2" (69.647mm,62.205mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R3-2(70.866mm,64.008mm) on Multi-Layer And Track (72.085mm,64.008mm)(72.949mm,64.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R4-1(76.708mm,129.692mm) on Multi-Layer And Track (76.708mm,127.584mm)(76.708mm,128.473mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R4-2(76.708mm,120.802mm) on Multi-Layer And Track (76.708mm,122.022mm)(76.708mm,122.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R5-1(94.996mm,63.627mm) on Multi-Layer And Track (92.888mm,63.627mm)(93.777mm,63.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R5-2(86.106mm,63.627mm) on Multi-Layer And Track (87.325mm,63.627mm)(88.189mm,63.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R6-1(73.406mm,120.818mm) on Multi-Layer And Track (73.406mm,122.037mm)(73.406mm,122.926mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R6-2(73.406mm,129.708mm) on Multi-Layer And Track (73.406mm,127.625mm)(73.406mm,128.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R7-1(60.452mm,129.637mm) on Multi-Layer And Track (60.452mm,127.528mm)(60.452mm,128.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R7-2(60.452mm,120.747mm) on Multi-Layer And Track (60.452mm,121.966mm)(60.452mm,122.829mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R8-1(57.012mm,120.762mm) on Multi-Layer And Track (57.012mm,121.981mm)(57.012mm,122.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R8-2(57.012mm,129.652mm) on Multi-Layer And Track (57.012mm,127.569mm)(57.012mm,128.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UN1-0(53.467mm,84.328mm) on Multi-Layer And Track (51.435mm,82.55mm)(51.943mm,83.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UN1-0(53.467mm,84.328mm) on Multi-Layer And Track (51.435mm,86.106mm)(51.943mm,85.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UN1-0(53.467mm,84.328mm) on Multi-Layer And Track (51.943mm,83.058mm)(52.197mm,82.804mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UN1-0(53.467mm,84.328mm) on Multi-Layer And Track (51.943mm,85.598mm)(52.197mm,85.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UN1-0(53.467mm,84.328mm) on Multi-Layer And Track (52.197mm,82.804mm)(53.975mm,82.804mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UN1-0(53.467mm,84.328mm) on Multi-Layer And Track (52.197mm,85.852mm)(53.975mm,85.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UN1-0(53.467mm,84.328mm) on Multi-Layer And Track (53.975mm,82.804mm)(54.483mm,83.312mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UN1-0(53.467mm,84.328mm) on Multi-Layer And Track (53.975mm,85.852mm)(54.483mm,85.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UN1-0(53.467mm,84.328mm) on Multi-Layer And Track (54.483mm,83.312mm)(54.483mm,85.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :105

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (46.774mm,61.595mm) on Top Overlay And Text "C3" (45.39mm,60.173mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (68.44mm,120.904mm) on Top Overlay And Text "U1" (68.58mm,119.126mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (69.954mm,68.724mm) on Top Overlay And Text "R3" (70.129mm,65.964mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (69.965mm,68.712mm) on Top Overlay And Text "R3" (70.129mm,65.964mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "A+" (113.436mm,73.99mm) on Top Overlay And Track (102.794mm,73.533mm)(116.027mm,73.533mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.076mm < 0.254mm) Between Text "B+" (108.763mm,73.863mm) on Top Overlay And Track (102.794mm,73.533mm)(116.027mm,73.533mm) on Top Overlay Silk Text to Silk Clearance [0.076mm]
   Violation between Silk To Silk Clearance Constraint: (0.026mm < 0.254mm) Between Text "C1" (80.543mm,122.758mm) on Top Overlay And Track (82.55mm,124.079mm)(84.963mm,124.079mm) on Top Overlay Silk Text to Silk Clearance [0.026mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (64.491mm,122.758mm) on Top Overlay And Track (66.472mm,124.46mm)(68.885mm,124.46mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (45.39mm,60.173mm) on Top Overlay And Track (46.774mm,60.63mm)(49.314mm,60.63mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "C6" (48.489mm,122.707mm) on Top Overlay And Track (50.47mm,124.534mm)(52.883mm,124.534mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "D26" (72.329mm,90.923mm) on Top Overlay And Text "D27" (72.329mm,88.524mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text "E" (103.988mm,73.939mm) on Top Overlay And Track (102.794mm,73.533mm)(116.027mm,73.533mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.254mm) Between Text "GND" (103.48mm,109.449mm) on Top Overlay And Track (104.47mm,110.642mm)(104.47mm,112.954mm) on Top Overlay Silk Text to Silk Clearance [0.114mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.254mm) Between Text "GND" (103.48mm,109.449mm) on Top Overlay And Track (104.47mm,110.642mm)(114.63mm,110.642mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "GND" (72.329mm,78.223mm) on Top Overlay And Text "VIN" (72.329mm,75.923mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.254mm) Between Text "HD2" (69.647mm,62.205mm) on Top Overlay And Track (72.085mm,64.008mm)(72.949mm,64.008mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "HD2" (69.647mm,62.205mm) on Top Overlay And Track (72.949mm,63.043mm)(72.949mm,64.973mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "HD2" (69.647mm,62.205mm) on Top Overlay And Track (72.949mm,63.043mm)(77.648mm,63.043mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (70.129mm,65.964mm) on Top Overlay And Track (69.922mm,67.224mm)(94.922mm,67.224mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (70.129mm,65.964mm) on Top Overlay And Track (71.954mm,67.723mm)(71.954mm,71.223mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (70.129mm,65.964mm) on Top Overlay And Track (71.954mm,67.723mm)(74.454mm,67.723mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (85.369mm,65.583mm) on Top Overlay And Track (69.922mm,67.224mm)(94.922mm,67.224mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "R5" (85.369mm,65.583mm) on Top Overlay And Track (79.954mm,66.724mm)(84.954mm,66.724mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "R5" (85.369mm,65.583mm) on Top Overlay And Track (84.954mm,66.724mm)(84.954mm,69.724mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.254mm) Between Text "RXD" (106.858mm,109.449mm) on Top Overlay And Track (104.47mm,110.642mm)(114.63mm,110.642mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.254mm) Between Text "TXD" (110.033mm,109.449mm) on Top Overlay And Track (104.47mm,110.642mm)(114.63mm,110.642mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U1" (68.58mm,119.126mm) on Top Overlay And Track (65.875mm,119.939mm)(68.415mm,119.939mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.254mm) Between Text "VCC" (113.36mm,109.449mm) on Top Overlay And Track (104.47mm,110.642mm)(114.63mm,110.642mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.094mm < 0.254mm) Between Text "VCC" (113.36mm,109.449mm) on Top Overlay And Track (114.63mm,110.642mm)(114.63mm,113.005mm) on Top Overlay Silk Text to Silk Clearance [0.094mm]
Rule Violations :29

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Component UN1-L78M05CP (59.309mm,84.328mm) on Top Layer Actual Height = 30.62mm
Rule Violations :1


Violations Detected : 153
Waived Violations : 0
Time Elapsed        : 00:00:02